|BB_SYSTEM
BB_SYSTEM_max7219DIN_Out << matrix_ctrl:matrix_ctrl_unit_0.max7219_din
BB_SYSTEM_max7219NCS_Out << matrix_ctrl:matrix_ctrl_unit_0.max7219_ncs
BB_SYSTEM_max7219CLK_Out << matrix_ctrl:matrix_ctrl_unit_0.max7219_clk
BB_SYSTEM_startButton_Out << SC_DEBOUNCE1:SC_DEBOUNCE1_u0.SC_DEBOUNCE1_button_Out
BB_SYSTEM_leftButton_Out << SC_DEBOUNCE1:SC_DEBOUNCE1_u1.SC_DEBOUNCE1_button_Out
BB_SYSTEM_rightButton_Out << SC_DEBOUNCE1:SC_DEBOUNCE1_u2.SC_DEBOUNCE1_button_Out
BB_SYSTEM_upButton_Out << SC_DEBOUNCE1:SC_DEBOUNCE1_u3.SC_DEBOUNCE1_button_Out
BB_SYSTEM_downButton_Out << SC_DEBOUNCE1:SC_DEBOUNCE1_u4.SC_DEBOUNCE1_button_Out
BB_SYSTEM_CLOCK_50 => BB_SYSTEM_CLOCK_50.IN7
BB_SYSTEM_RESET_InHigh => BB_SYSTEM_RESET_InHigh.IN7
BB_SYSTEM_startButton_InLow => _.IN1
BB_SYSTEM_leftButton_InLow => _.IN1
BB_SYSTEM_rightButton_InLow => _.IN1
BB_SYSTEM_upButton_InLow => _.IN1
BB_SYSTEM_downButton_InLow => ~NO_FANOUT~


|BB_SYSTEM|SC_DEBOUNCE1:SC_DEBOUNCE1_u0
SC_DEBOUNCE1_CLOCK_50 => SC_DEBOUNCE1_button_Out~reg0.CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[0].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[1].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[2].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[3].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[4].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[5].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[6].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[7].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[8].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[9].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[10].CLK
SC_DEBOUNCE1_CLOCK_50 => DFF2.CLK
SC_DEBOUNCE1_CLOCK_50 => DFF1.CLK
SC_DEBOUNCE1_RESET_InHigh => DFF1.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => DFF2.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_button_In => DFF1.DATAA
SC_DEBOUNCE1_button_Out <= SC_DEBOUNCE1_button_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|SC_DEBOUNCE1:SC_DEBOUNCE1_u1
SC_DEBOUNCE1_CLOCK_50 => SC_DEBOUNCE1_button_Out~reg0.CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[0].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[1].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[2].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[3].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[4].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[5].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[6].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[7].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[8].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[9].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[10].CLK
SC_DEBOUNCE1_CLOCK_50 => DFF2.CLK
SC_DEBOUNCE1_CLOCK_50 => DFF1.CLK
SC_DEBOUNCE1_RESET_InHigh => DFF1.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => DFF2.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_button_In => DFF1.DATAA
SC_DEBOUNCE1_button_Out <= SC_DEBOUNCE1_button_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|SC_DEBOUNCE1:SC_DEBOUNCE1_u2
SC_DEBOUNCE1_CLOCK_50 => SC_DEBOUNCE1_button_Out~reg0.CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[0].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[1].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[2].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[3].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[4].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[5].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[6].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[7].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[8].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[9].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[10].CLK
SC_DEBOUNCE1_CLOCK_50 => DFF2.CLK
SC_DEBOUNCE1_CLOCK_50 => DFF1.CLK
SC_DEBOUNCE1_RESET_InHigh => DFF1.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => DFF2.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_button_In => DFF1.DATAA
SC_DEBOUNCE1_button_Out <= SC_DEBOUNCE1_button_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|SC_DEBOUNCE1:SC_DEBOUNCE1_u3
SC_DEBOUNCE1_CLOCK_50 => SC_DEBOUNCE1_button_Out~reg0.CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[0].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[1].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[2].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[3].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[4].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[5].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[6].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[7].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[8].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[9].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[10].CLK
SC_DEBOUNCE1_CLOCK_50 => DFF2.CLK
SC_DEBOUNCE1_CLOCK_50 => DFF1.CLK
SC_DEBOUNCE1_RESET_InHigh => DFF1.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => DFF2.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_button_In => DFF1.DATAA
SC_DEBOUNCE1_button_Out <= SC_DEBOUNCE1_button_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|SC_DEBOUNCE1:SC_DEBOUNCE1_u4
SC_DEBOUNCE1_CLOCK_50 => SC_DEBOUNCE1_button_Out~reg0.CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[0].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[1].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[2].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[3].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[4].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[5].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[6].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[7].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[8].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[9].CLK
SC_DEBOUNCE1_CLOCK_50 => q_reg[10].CLK
SC_DEBOUNCE1_CLOCK_50 => DFF2.CLK
SC_DEBOUNCE1_CLOCK_50 => DFF1.CLK
SC_DEBOUNCE1_RESET_InHigh => DFF1.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => DFF2.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_RESET_InHigh => q_reg.OUTPUTSELECT
SC_DEBOUNCE1_button_In => DFF1.DATAA
SC_DEBOUNCE1_button_Out <= SC_DEBOUNCE1_button_Out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|SC_upSPEEDCOUNTER:SC_upSPEEDCOUNTER_u0
SC_upSPEEDCOUNTER_data_OutBUS[0] <= upSPEEDCOUNTER_Register[0].DB_MAX_OUTPUT_PORT_TYPE
SC_upSPEEDCOUNTER_data_OutBUS[1] <= upSPEEDCOUNTER_Register[1].DB_MAX_OUTPUT_PORT_TYPE
SC_upSPEEDCOUNTER_data_OutBUS[2] <= upSPEEDCOUNTER_Register[2].DB_MAX_OUTPUT_PORT_TYPE
SC_upSPEEDCOUNTER_data_OutBUS[3] <= upSPEEDCOUNTER_Register[3].DB_MAX_OUTPUT_PORT_TYPE
SC_upSPEEDCOUNTER_data_OutBUS[4] <= upSPEEDCOUNTER_Register[4].DB_MAX_OUTPUT_PORT_TYPE
SC_upSPEEDCOUNTER_data_OutBUS[5] <= upSPEEDCOUNTER_Register[5].DB_MAX_OUTPUT_PORT_TYPE
SC_upSPEEDCOUNTER_data_OutBUS[6] <= upSPEEDCOUNTER_Register[6].DB_MAX_OUTPUT_PORT_TYPE
SC_upSPEEDCOUNTER_data_OutBUS[7] <= upSPEEDCOUNTER_Register[7].DB_MAX_OUTPUT_PORT_TYPE
SC_upSPEEDCOUNTER_data_OutBUS[8] <= upSPEEDCOUNTER_Register[8].DB_MAX_OUTPUT_PORT_TYPE
SC_upSPEEDCOUNTER_data_OutBUS[9] <= upSPEEDCOUNTER_Register[9].DB_MAX_OUTPUT_PORT_TYPE
SC_upSPEEDCOUNTER_data_OutBUS[10] <= upSPEEDCOUNTER_Register[10].DB_MAX_OUTPUT_PORT_TYPE
SC_upSPEEDCOUNTER_data_OutBUS[11] <= upSPEEDCOUNTER_Register[11].DB_MAX_OUTPUT_PORT_TYPE
SC_upSPEEDCOUNTER_data_OutBUS[12] <= upSPEEDCOUNTER_Register[12].DB_MAX_OUTPUT_PORT_TYPE
SC_upSPEEDCOUNTER_data_OutBUS[13] <= upSPEEDCOUNTER_Register[13].DB_MAX_OUTPUT_PORT_TYPE
SC_upSPEEDCOUNTER_data_OutBUS[14] <= upSPEEDCOUNTER_Register[14].DB_MAX_OUTPUT_PORT_TYPE
SC_upSPEEDCOUNTER_data_OutBUS[15] <= upSPEEDCOUNTER_Register[15].DB_MAX_OUTPUT_PORT_TYPE
SC_upSPEEDCOUNTER_data_OutBUS[16] <= upSPEEDCOUNTER_Register[16].DB_MAX_OUTPUT_PORT_TYPE
SC_upSPEEDCOUNTER_data_OutBUS[17] <= upSPEEDCOUNTER_Register[17].DB_MAX_OUTPUT_PORT_TYPE
SC_upSPEEDCOUNTER_data_OutBUS[18] <= upSPEEDCOUNTER_Register[18].DB_MAX_OUTPUT_PORT_TYPE
SC_upSPEEDCOUNTER_data_OutBUS[19] <= upSPEEDCOUNTER_Register[19].DB_MAX_OUTPUT_PORT_TYPE
SC_upSPEEDCOUNTER_data_OutBUS[20] <= upSPEEDCOUNTER_Register[20].DB_MAX_OUTPUT_PORT_TYPE
SC_upSPEEDCOUNTER_data_OutBUS[21] <= upSPEEDCOUNTER_Register[21].DB_MAX_OUTPUT_PORT_TYPE
SC_upSPEEDCOUNTER_data_OutBUS[22] <= upSPEEDCOUNTER_Register[22].DB_MAX_OUTPUT_PORT_TYPE
SC_upSPEEDCOUNTER_CLOCK_50 => upSPEEDCOUNTER_Register[0].CLK
SC_upSPEEDCOUNTER_CLOCK_50 => upSPEEDCOUNTER_Register[1].CLK
SC_upSPEEDCOUNTER_CLOCK_50 => upSPEEDCOUNTER_Register[2].CLK
SC_upSPEEDCOUNTER_CLOCK_50 => upSPEEDCOUNTER_Register[3].CLK
SC_upSPEEDCOUNTER_CLOCK_50 => upSPEEDCOUNTER_Register[4].CLK
SC_upSPEEDCOUNTER_CLOCK_50 => upSPEEDCOUNTER_Register[5].CLK
SC_upSPEEDCOUNTER_CLOCK_50 => upSPEEDCOUNTER_Register[6].CLK
SC_upSPEEDCOUNTER_CLOCK_50 => upSPEEDCOUNTER_Register[7].CLK
SC_upSPEEDCOUNTER_CLOCK_50 => upSPEEDCOUNTER_Register[8].CLK
SC_upSPEEDCOUNTER_CLOCK_50 => upSPEEDCOUNTER_Register[9].CLK
SC_upSPEEDCOUNTER_CLOCK_50 => upSPEEDCOUNTER_Register[10].CLK
SC_upSPEEDCOUNTER_CLOCK_50 => upSPEEDCOUNTER_Register[11].CLK
SC_upSPEEDCOUNTER_CLOCK_50 => upSPEEDCOUNTER_Register[12].CLK
SC_upSPEEDCOUNTER_CLOCK_50 => upSPEEDCOUNTER_Register[13].CLK
SC_upSPEEDCOUNTER_CLOCK_50 => upSPEEDCOUNTER_Register[14].CLK
SC_upSPEEDCOUNTER_CLOCK_50 => upSPEEDCOUNTER_Register[15].CLK
SC_upSPEEDCOUNTER_CLOCK_50 => upSPEEDCOUNTER_Register[16].CLK
SC_upSPEEDCOUNTER_CLOCK_50 => upSPEEDCOUNTER_Register[17].CLK
SC_upSPEEDCOUNTER_CLOCK_50 => upSPEEDCOUNTER_Register[18].CLK
SC_upSPEEDCOUNTER_CLOCK_50 => upSPEEDCOUNTER_Register[19].CLK
SC_upSPEEDCOUNTER_CLOCK_50 => upSPEEDCOUNTER_Register[20].CLK
SC_upSPEEDCOUNTER_CLOCK_50 => upSPEEDCOUNTER_Register[21].CLK
SC_upSPEEDCOUNTER_CLOCK_50 => upSPEEDCOUNTER_Register[22].CLK
SC_upSPEEDCOUNTER_RESET_InHigh => upSPEEDCOUNTER_Register[0].ACLR
SC_upSPEEDCOUNTER_RESET_InHigh => upSPEEDCOUNTER_Register[1].ACLR
SC_upSPEEDCOUNTER_RESET_InHigh => upSPEEDCOUNTER_Register[2].ACLR
SC_upSPEEDCOUNTER_RESET_InHigh => upSPEEDCOUNTER_Register[3].ACLR
SC_upSPEEDCOUNTER_RESET_InHigh => upSPEEDCOUNTER_Register[4].ACLR
SC_upSPEEDCOUNTER_RESET_InHigh => upSPEEDCOUNTER_Register[5].ACLR
SC_upSPEEDCOUNTER_RESET_InHigh => upSPEEDCOUNTER_Register[6].ACLR
SC_upSPEEDCOUNTER_RESET_InHigh => upSPEEDCOUNTER_Register[7].ACLR
SC_upSPEEDCOUNTER_RESET_InHigh => upSPEEDCOUNTER_Register[8].ACLR
SC_upSPEEDCOUNTER_RESET_InHigh => upSPEEDCOUNTER_Register[9].ACLR
SC_upSPEEDCOUNTER_RESET_InHigh => upSPEEDCOUNTER_Register[10].ACLR
SC_upSPEEDCOUNTER_RESET_InHigh => upSPEEDCOUNTER_Register[11].ACLR
SC_upSPEEDCOUNTER_RESET_InHigh => upSPEEDCOUNTER_Register[12].ACLR
SC_upSPEEDCOUNTER_RESET_InHigh => upSPEEDCOUNTER_Register[13].ACLR
SC_upSPEEDCOUNTER_RESET_InHigh => upSPEEDCOUNTER_Register[14].ACLR
SC_upSPEEDCOUNTER_RESET_InHigh => upSPEEDCOUNTER_Register[15].ACLR
SC_upSPEEDCOUNTER_RESET_InHigh => upSPEEDCOUNTER_Register[16].ACLR
SC_upSPEEDCOUNTER_RESET_InHigh => upSPEEDCOUNTER_Register[17].ACLR
SC_upSPEEDCOUNTER_RESET_InHigh => upSPEEDCOUNTER_Register[18].ACLR
SC_upSPEEDCOUNTER_RESET_InHigh => upSPEEDCOUNTER_Register[19].ACLR
SC_upSPEEDCOUNTER_RESET_InHigh => upSPEEDCOUNTER_Register[20].ACLR
SC_upSPEEDCOUNTER_RESET_InHigh => upSPEEDCOUNTER_Register[21].ACLR
SC_upSPEEDCOUNTER_RESET_InHigh => upSPEEDCOUNTER_Register[22].ACLR
SC_upSPEEDCOUNTER_upcount_InLow => upSPEEDCOUNTER_Register[0].ENA
SC_upSPEEDCOUNTER_upcount_InLow => upSPEEDCOUNTER_Register[22].ENA
SC_upSPEEDCOUNTER_upcount_InLow => upSPEEDCOUNTER_Register[21].ENA
SC_upSPEEDCOUNTER_upcount_InLow => upSPEEDCOUNTER_Register[20].ENA
SC_upSPEEDCOUNTER_upcount_InLow => upSPEEDCOUNTER_Register[19].ENA
SC_upSPEEDCOUNTER_upcount_InLow => upSPEEDCOUNTER_Register[18].ENA
SC_upSPEEDCOUNTER_upcount_InLow => upSPEEDCOUNTER_Register[17].ENA
SC_upSPEEDCOUNTER_upcount_InLow => upSPEEDCOUNTER_Register[16].ENA
SC_upSPEEDCOUNTER_upcount_InLow => upSPEEDCOUNTER_Register[15].ENA
SC_upSPEEDCOUNTER_upcount_InLow => upSPEEDCOUNTER_Register[14].ENA
SC_upSPEEDCOUNTER_upcount_InLow => upSPEEDCOUNTER_Register[13].ENA
SC_upSPEEDCOUNTER_upcount_InLow => upSPEEDCOUNTER_Register[12].ENA
SC_upSPEEDCOUNTER_upcount_InLow => upSPEEDCOUNTER_Register[11].ENA
SC_upSPEEDCOUNTER_upcount_InLow => upSPEEDCOUNTER_Register[10].ENA
SC_upSPEEDCOUNTER_upcount_InLow => upSPEEDCOUNTER_Register[9].ENA
SC_upSPEEDCOUNTER_upcount_InLow => upSPEEDCOUNTER_Register[8].ENA
SC_upSPEEDCOUNTER_upcount_InLow => upSPEEDCOUNTER_Register[7].ENA
SC_upSPEEDCOUNTER_upcount_InLow => upSPEEDCOUNTER_Register[6].ENA
SC_upSPEEDCOUNTER_upcount_InLow => upSPEEDCOUNTER_Register[5].ENA
SC_upSPEEDCOUNTER_upcount_InLow => upSPEEDCOUNTER_Register[4].ENA
SC_upSPEEDCOUNTER_upcount_InLow => upSPEEDCOUNTER_Register[3].ENA
SC_upSPEEDCOUNTER_upcount_InLow => upSPEEDCOUNTER_Register[2].ENA
SC_upSPEEDCOUNTER_upcount_InLow => upSPEEDCOUNTER_Register[1].ENA


|BB_SYSTEM|CC_SPEEDCOMPARATOR:CC_SPEEDCOMPARATOR_u0
CC_SPEEDCOMPARATOR_T0_OutLow <= CC_SPEEDCOMPARATOR_T0_OutLow.DB_MAX_OUTPUT_PORT_TYPE
CC_SPEEDCOMPARATOR_data_InBUS[0] => Equal0.IN22
CC_SPEEDCOMPARATOR_data_InBUS[0] => Equal2.IN22
CC_SPEEDCOMPARATOR_data_InBUS[0] => Equal4.IN22
CC_SPEEDCOMPARATOR_data_InBUS[0] => Equal6.IN22
CC_SPEEDCOMPARATOR_data_InBUS[1] => Equal0.IN21
CC_SPEEDCOMPARATOR_data_InBUS[1] => Equal2.IN21
CC_SPEEDCOMPARATOR_data_InBUS[1] => Equal4.IN21
CC_SPEEDCOMPARATOR_data_InBUS[1] => Equal6.IN21
CC_SPEEDCOMPARATOR_data_InBUS[2] => Equal0.IN20
CC_SPEEDCOMPARATOR_data_InBUS[2] => Equal2.IN20
CC_SPEEDCOMPARATOR_data_InBUS[2] => Equal4.IN20
CC_SPEEDCOMPARATOR_data_InBUS[2] => Equal6.IN20
CC_SPEEDCOMPARATOR_data_InBUS[3] => Equal0.IN19
CC_SPEEDCOMPARATOR_data_InBUS[3] => Equal2.IN19
CC_SPEEDCOMPARATOR_data_InBUS[3] => Equal4.IN19
CC_SPEEDCOMPARATOR_data_InBUS[3] => Equal6.IN19
CC_SPEEDCOMPARATOR_data_InBUS[4] => Equal0.IN18
CC_SPEEDCOMPARATOR_data_InBUS[4] => Equal2.IN18
CC_SPEEDCOMPARATOR_data_InBUS[4] => Equal4.IN18
CC_SPEEDCOMPARATOR_data_InBUS[4] => Equal6.IN18
CC_SPEEDCOMPARATOR_data_InBUS[5] => Equal0.IN17
CC_SPEEDCOMPARATOR_data_InBUS[5] => Equal2.IN17
CC_SPEEDCOMPARATOR_data_InBUS[5] => Equal4.IN17
CC_SPEEDCOMPARATOR_data_InBUS[5] => Equal6.IN17
CC_SPEEDCOMPARATOR_data_InBUS[6] => Equal0.IN16
CC_SPEEDCOMPARATOR_data_InBUS[6] => Equal2.IN16
CC_SPEEDCOMPARATOR_data_InBUS[6] => Equal4.IN16
CC_SPEEDCOMPARATOR_data_InBUS[6] => Equal6.IN16
CC_SPEEDCOMPARATOR_data_InBUS[7] => Equal0.IN15
CC_SPEEDCOMPARATOR_data_InBUS[7] => Equal2.IN15
CC_SPEEDCOMPARATOR_data_InBUS[7] => Equal4.IN15
CC_SPEEDCOMPARATOR_data_InBUS[7] => Equal6.IN15
CC_SPEEDCOMPARATOR_data_InBUS[8] => Equal0.IN14
CC_SPEEDCOMPARATOR_data_InBUS[8] => Equal2.IN14
CC_SPEEDCOMPARATOR_data_InBUS[8] => Equal4.IN14
CC_SPEEDCOMPARATOR_data_InBUS[8] => Equal6.IN14
CC_SPEEDCOMPARATOR_data_InBUS[9] => Equal0.IN13
CC_SPEEDCOMPARATOR_data_InBUS[9] => Equal2.IN13
CC_SPEEDCOMPARATOR_data_InBUS[9] => Equal4.IN13
CC_SPEEDCOMPARATOR_data_InBUS[9] => Equal6.IN13
CC_SPEEDCOMPARATOR_data_InBUS[10] => Equal0.IN12
CC_SPEEDCOMPARATOR_data_InBUS[10] => Equal2.IN12
CC_SPEEDCOMPARATOR_data_InBUS[10] => Equal4.IN12
CC_SPEEDCOMPARATOR_data_InBUS[10] => Equal6.IN12
CC_SPEEDCOMPARATOR_data_InBUS[11] => Equal0.IN11
CC_SPEEDCOMPARATOR_data_InBUS[11] => Equal2.IN11
CC_SPEEDCOMPARATOR_data_InBUS[11] => Equal4.IN11
CC_SPEEDCOMPARATOR_data_InBUS[11] => Equal6.IN11
CC_SPEEDCOMPARATOR_data_InBUS[12] => Equal0.IN10
CC_SPEEDCOMPARATOR_data_InBUS[12] => Equal2.IN10
CC_SPEEDCOMPARATOR_data_InBUS[12] => Equal4.IN10
CC_SPEEDCOMPARATOR_data_InBUS[12] => Equal6.IN10
CC_SPEEDCOMPARATOR_data_InBUS[13] => Equal0.IN9
CC_SPEEDCOMPARATOR_data_InBUS[13] => Equal2.IN9
CC_SPEEDCOMPARATOR_data_InBUS[13] => Equal4.IN9
CC_SPEEDCOMPARATOR_data_InBUS[13] => Equal6.IN9
CC_SPEEDCOMPARATOR_data_InBUS[14] => Equal0.IN8
CC_SPEEDCOMPARATOR_data_InBUS[14] => Equal2.IN8
CC_SPEEDCOMPARATOR_data_InBUS[14] => Equal4.IN8
CC_SPEEDCOMPARATOR_data_InBUS[14] => Equal6.IN8
CC_SPEEDCOMPARATOR_data_InBUS[15] => Equal0.IN7
CC_SPEEDCOMPARATOR_data_InBUS[15] => Equal2.IN7
CC_SPEEDCOMPARATOR_data_InBUS[15] => Equal4.IN7
CC_SPEEDCOMPARATOR_data_InBUS[15] => Equal6.IN7
CC_SPEEDCOMPARATOR_data_InBUS[16] => Equal0.IN6
CC_SPEEDCOMPARATOR_data_InBUS[16] => Equal2.IN6
CC_SPEEDCOMPARATOR_data_InBUS[16] => Equal4.IN6
CC_SPEEDCOMPARATOR_data_InBUS[16] => Equal6.IN6
CC_SPEEDCOMPARATOR_data_InBUS[17] => Equal0.IN5
CC_SPEEDCOMPARATOR_data_InBUS[17] => Equal2.IN5
CC_SPEEDCOMPARATOR_data_InBUS[17] => Equal4.IN4
CC_SPEEDCOMPARATOR_data_InBUS[17] => Equal6.IN5
CC_SPEEDCOMPARATOR_data_InBUS[18] => Equal0.IN4
CC_SPEEDCOMPARATOR_data_InBUS[18] => Equal2.IN4
CC_SPEEDCOMPARATOR_data_InBUS[18] => Equal4.IN3
CC_SPEEDCOMPARATOR_data_InBUS[18] => Equal6.IN4
CC_SPEEDCOMPARATOR_data_InBUS[19] => Equal0.IN3
CC_SPEEDCOMPARATOR_data_InBUS[19] => Equal2.IN3
CC_SPEEDCOMPARATOR_data_InBUS[19] => Equal4.IN2
CC_SPEEDCOMPARATOR_data_InBUS[19] => Equal6.IN3
CC_SPEEDCOMPARATOR_data_InBUS[20] => Equal0.IN2
CC_SPEEDCOMPARATOR_data_InBUS[20] => Equal2.IN2
CC_SPEEDCOMPARATOR_data_InBUS[20] => Equal4.IN1
CC_SPEEDCOMPARATOR_data_InBUS[20] => Equal6.IN2
CC_SPEEDCOMPARATOR_data_InBUS[21] => Equal0.IN1
CC_SPEEDCOMPARATOR_data_InBUS[21] => Equal2.IN1
CC_SPEEDCOMPARATOR_data_InBUS[21] => Equal4.IN0
CC_SPEEDCOMPARATOR_data_InBUS[21] => Equal6.IN0
CC_SPEEDCOMPARATOR_data_InBUS[22] => Equal0.IN0
CC_SPEEDCOMPARATOR_data_InBUS[22] => Equal2.IN0
CC_SPEEDCOMPARATOR_data_InBUS[22] => Equal4.IN5
CC_SPEEDCOMPARATOR_data_InBUS[22] => Equal6.IN1
CC_NIVEL_data_InBus[0] => Equal1.IN1
CC_NIVEL_data_InBus[0] => Equal3.IN0
CC_NIVEL_data_InBus[0] => Equal5.IN1
CC_NIVEL_data_InBus[0] => Equal7.IN1
CC_NIVEL_data_InBus[1] => Equal1.IN0
CC_NIVEL_data_InBus[1] => Equal3.IN1
CC_NIVEL_data_InBus[1] => Equal5.IN0
CC_NIVEL_data_InBus[1] => Equal7.IN0


|BB_SYSTEM|matrix_ctrl:matrix_ctrl_unit_0
clk => clk.IN1
reset => reset.IN1
disp_data[0] => Selector24.IN5
disp_data[1] => Selector23.IN4
disp_data[2] => Selector22.IN4
disp_data[3] => Selector21.IN3
disp_data[4] => serial_data_reg.DATAB
disp_data[5] => serial_data_reg.DATAB
disp_data[6] => serial_data_reg.DATAB
disp_data[7] => serial_data_reg.DATAB
intensity[0] => Selector24.IN4
intensity[1] => Selector23.IN3
intensity[2] => Selector22.IN3
intensity[3] => Selector21.IN2
disp_addr[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
disp_addr[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
disp_addr[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
max7219_din <= shift_reg_start_done:shift_reg_start_done_unit_0.q
max7219_ncs <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
max7219_clk <= Trig_SignalPOS.DB_MAX_OUTPUT_PORT_TYPE


|BB_SYSTEM|matrix_ctrl:matrix_ctrl_unit_0|shift_reg_start_done:shift_reg_start_done_unit_0
clk => cnt_reg[0].CLK
clk => cnt_reg[1].CLK
clk => cnt_reg[2].CLK
clk => cnt_reg[3].CLK
clk => cnt_reg[4].CLK
clk => cnt_reg[5].CLK
clk => cnt_reg[6].CLK
clk => cnt_reg[7].CLK
clk => cnt_reg[8].CLK
clk => cnt_reg[9].CLK
clk => cnt_reg[10].CLK
clk => cnt_reg[11].CLK
clk => cnt_reg[12].CLK
clk => cnt_reg[13].CLK
clk => cnt_reg[14].CLK
clk => cnt_reg[15].CLK
clk => r_reg[0].CLK
clk => r_reg[1].CLK
clk => r_reg[2].CLK
clk => r_reg[3].CLK
clk => r_reg[4].CLK
clk => r_reg[5].CLK
clk => r_reg[6].CLK
clk => r_reg[7].CLK
clk => r_reg[8].CLK
clk => r_reg[9].CLK
clk => r_reg[10].CLK
clk => r_reg[11].CLK
clk => r_reg[12].CLK
clk => r_reg[13].CLK
clk => r_reg[14].CLK
clk => r_reg[15].CLK
reset => cnt_reg[0].ACLR
reset => cnt_reg[1].ACLR
reset => cnt_reg[2].ACLR
reset => cnt_reg[3].ACLR
reset => cnt_reg[4].ACLR
reset => cnt_reg[5].ACLR
reset => cnt_reg[6].ACLR
reset => cnt_reg[7].ACLR
reset => cnt_reg[8].ACLR
reset => cnt_reg[9].ACLR
reset => cnt_reg[10].ACLR
reset => cnt_reg[11].ACLR
reset => cnt_reg[12].ACLR
reset => cnt_reg[13].ACLR
reset => cnt_reg[14].ACLR
reset => cnt_reg[15].ACLR
reset => r_reg[0].ACLR
reset => r_reg[1].ACLR
reset => r_reg[2].ACLR
reset => r_reg[3].ACLR
reset => r_reg[4].ACLR
reset => r_reg[5].ACLR
reset => r_reg[6].ACLR
reset => r_reg[7].ACLR
reset => r_reg[8].ACLR
reset => r_reg[9].ACLR
reset => r_reg[10].ACLR
reset => r_reg[11].ACLR
reset => r_reg[12].ACLR
reset => r_reg[13].ACLR
reset => r_reg[14].ACLR
reset => r_reg[15].ACLR
Trigger => r_reg[15].ENA
Trigger => r_reg[14].ENA
Trigger => r_reg[13].ENA
Trigger => r_reg[12].ENA
Trigger => r_reg[11].ENA
Trigger => r_reg[10].ENA
Trigger => r_reg[9].ENA
Trigger => r_reg[8].ENA
Trigger => r_reg[7].ENA
Trigger => r_reg[6].ENA
Trigger => r_reg[5].ENA
Trigger => r_reg[4].ENA
Trigger => r_reg[3].ENA
Trigger => r_reg[2].ENA
Trigger => r_reg[1].ENA
Trigger => r_reg[0].ENA
Trigger => cnt_reg[15].ENA
Trigger => cnt_reg[14].ENA
Trigger => cnt_reg[13].ENA
Trigger => cnt_reg[12].ENA
Trigger => cnt_reg[11].ENA
Trigger => cnt_reg[10].ENA
Trigger => cnt_reg[9].ENA
Trigger => cnt_reg[8].ENA
Trigger => cnt_reg[7].ENA
Trigger => cnt_reg[6].ENA
Trigger => cnt_reg[5].ENA
Trigger => cnt_reg[4].ENA
Trigger => cnt_reg[3].ENA
Trigger => cnt_reg[2].ENA
Trigger => cnt_reg[1].ENA
Trigger => cnt_reg[0].ENA
ctrl[0] => Mux0.IN2
ctrl[0] => Mux1.IN1
ctrl[0] => Mux2.IN1
ctrl[0] => Mux3.IN1
ctrl[0] => Mux4.IN1
ctrl[0] => Mux5.IN1
ctrl[0] => Mux6.IN1
ctrl[0] => Mux7.IN1
ctrl[0] => Mux8.IN1
ctrl[0] => Mux9.IN1
ctrl[0] => Mux10.IN1
ctrl[0] => Mux11.IN1
ctrl[0] => Mux12.IN1
ctrl[0] => Mux13.IN1
ctrl[0] => Mux14.IN1
ctrl[0] => Mux15.IN2
ctrl[0] => Decoder0.IN1
ctrl[1] => Mux0.IN1
ctrl[1] => Mux1.IN0
ctrl[1] => Mux2.IN0
ctrl[1] => Mux3.IN0
ctrl[1] => Mux4.IN0
ctrl[1] => Mux5.IN0
ctrl[1] => Mux6.IN0
ctrl[1] => Mux7.IN0
ctrl[1] => Mux8.IN0
ctrl[1] => Mux9.IN0
ctrl[1] => Mux10.IN0
ctrl[1] => Mux11.IN0
ctrl[1] => Mux12.IN0
ctrl[1] => Mux13.IN0
ctrl[1] => Mux14.IN0
ctrl[1] => Mux15.IN1
ctrl[1] => Decoder0.IN0
d[0] => Mux15.IN3
d[1] => Mux14.IN2
d[2] => Mux13.IN2
d[3] => Mux12.IN2
d[4] => Mux11.IN2
d[5] => Mux10.IN2
d[6] => Mux9.IN2
d[7] => Mux8.IN2
d[8] => Mux7.IN2
d[9] => Mux6.IN2
d[10] => Mux5.IN2
d[11] => Mux4.IN2
d[12] => Mux3.IN2
d[13] => Mux2.IN2
d[14] => Mux1.IN2
d[15] => Mux0.IN3
q <= r_reg[15].DB_MAX_OUTPUT_PORT_TYPE
last_tick <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


