vendor_name = ModelSim
source_file = 1, /home/fsegura/Downloads/PRJ0_BASE_1/rtl/SC_STATEMACHINEBACKG.v
source_file = 1, /home/fsegura/Downloads/PRJ0_BASE_1/rtl/SC_RegBACKGTYPE.v
source_file = 1, /home/fsegura/Downloads/PRJ0_BASE_1/rtl/SC_STATEMACHINEPOINT.v
source_file = 1, /home/fsegura/Downloads/PRJ0_BASE_1/rtl/SC_RegPOINTTYPE.v
source_file = 1, /home/fsegura/Downloads/PRJ0_BASE_1/rtl/CC_BOTTOMSIDECOMPARATOR.v
source_file = 1, /home/fsegura/Downloads/PRJ0_BASE_1/BB_SYSTEM.sdc
source_file = 1, /home/fsegura/Downloads/PRJ0_BASE_1/rtl/SC_upCOUNTER.v
source_file = 1, /home/fsegura/Downloads/PRJ0_BASE_1/rtl/CC_SEVENSEG1.v
source_file = 1, /home/fsegura/Downloads/PRJ0_BASE_1/rtl/CC_BIN2BCD1.v
source_file = 1, /home/fsegura/Downloads/PRJ0_BASE_1/rtl/SC_upSPEEDCOUNTER.v
source_file = 1, /home/fsegura/Downloads/PRJ0_BASE_1/rtl/CC_SPEEDCOMPARATOR.v
source_file = 1, /home/fsegura/Downloads/PRJ0_BASE_1/rtl/shift_reg_start_done.v
source_file = 1, /home/fsegura/Downloads/PRJ0_BASE_1/rtl/max7219_ctrl.v
source_file = 1, /home/fsegura/Downloads/PRJ0_BASE_1/rtl/SC_DEBOUNCE1.v
source_file = 1, /home/fsegura/Downloads/PRJ0_BASE_1/BB_SYSTEM.v
source_file = 1, /home/fsegura/Downloads/PRJ0_BASE_1/db/BB_SYSTEM.cmp.rdb
source_file = 1, /home/fsegura/Downloads/PRJ0_BASE_1/db/BB_SYSTEM.cbx.xml
design_name = BB_SYSTEM
instance = comp, \BB_SYSTEM_display_OutBUS[0]~output , BB_SYSTEM_display_OutBUS[0]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_display_OutBUS[1]~output , BB_SYSTEM_display_OutBUS[1]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_display_OutBUS[2]~output , BB_SYSTEM_display_OutBUS[2]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_display_OutBUS[3]~output , BB_SYSTEM_display_OutBUS[3]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_display_OutBUS[4]~output , BB_SYSTEM_display_OutBUS[4]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_display_OutBUS[5]~output , BB_SYSTEM_display_OutBUS[5]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_display_OutBUS[6]~output , BB_SYSTEM_display_OutBUS[6]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_display_OutBUS[7]~output , BB_SYSTEM_display_OutBUS[7]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_display_OutBUS[8]~output , BB_SYSTEM_display_OutBUS[8]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_display_OutBUS[9]~output , BB_SYSTEM_display_OutBUS[9]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_display_OutBUS[10]~output , BB_SYSTEM_display_OutBUS[10]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_display_OutBUS[11]~output , BB_SYSTEM_display_OutBUS[11]~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_max7219DIN_Out~output , BB_SYSTEM_max7219DIN_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_max7219NCS_Out~output , BB_SYSTEM_max7219NCS_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_max7219CLK_Out~output , BB_SYSTEM_max7219CLK_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_startButton_Out~output , BB_SYSTEM_startButton_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_upButton_Out~output , BB_SYSTEM_upButton_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_downButton_Out~output , BB_SYSTEM_downButton_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_leftButton_Out~output , BB_SYSTEM_leftButton_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_rightButton_Out~output , BB_SYSTEM_rightButton_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_TEST0~output , BB_SYSTEM_TEST0~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_TEST1~output , BB_SYSTEM_TEST1~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_TEST2~output , BB_SYSTEM_TEST2~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_CLOCK_50~input , BB_SYSTEM_CLOCK_50~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_CLOCK_50~inputclkctrl , BB_SYSTEM_CLOCK_50~inputclkctrl, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[0]~41 , CC_SEVENSEG1_u0|count[0]~41, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_RESET_InHigh~input , BB_SYSTEM_RESET_InHigh~input, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[0] , CC_SEVENSEG1_u0|count[0], BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[1]~13 , CC_SEVENSEG1_u0|count[1]~13, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[1] , CC_SEVENSEG1_u0|count[1], BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[2]~15 , CC_SEVENSEG1_u0|count[2]~15, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[2] , CC_SEVENSEG1_u0|count[2], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~4 , matrix_ctrl_unit_0|clk_driver_reg~4, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~0 , matrix_ctrl_unit_0|clk_driver_reg~0, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[1]~18 , CC_SEVENSEG1_u0|count[1]~18, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[4]~19 , CC_SEVENSEG1_u0|count[4]~19, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[4] , CC_SEVENSEG1_u0|count[4], BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[5]~21 , CC_SEVENSEG1_u0|count[5]~21, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[5] , CC_SEVENSEG1_u0|count[5], BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[6]~23 , CC_SEVENSEG1_u0|count[6]~23, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[6] , CC_SEVENSEG1_u0|count[6], BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[7]~25 , CC_SEVENSEG1_u0|count[7]~25, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[7] , CC_SEVENSEG1_u0|count[7], BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[8]~27 , CC_SEVENSEG1_u0|count[8]~27, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[8] , CC_SEVENSEG1_u0|count[8], BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[9]~29 , CC_SEVENSEG1_u0|count[9]~29, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[9] , CC_SEVENSEG1_u0|count[9], BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[10]~31 , CC_SEVENSEG1_u0|count[10]~31, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[10] , CC_SEVENSEG1_u0|count[10], BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[11]~33 , CC_SEVENSEG1_u0|count[11]~33, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[11] , CC_SEVENSEG1_u0|count[11], BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[12]~35 , CC_SEVENSEG1_u0|count[12]~35, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[12] , CC_SEVENSEG1_u0|count[12], BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[13]~37 , CC_SEVENSEG1_u0|count[13]~37, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[13] , CC_SEVENSEG1_u0|count[13], BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[14]~39 , CC_SEVENSEG1_u0|count[14]~39, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|count[14] , CC_SEVENSEG1_u0|count[14], BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_startButton_InLow~input , BB_SYSTEM_startButton_InLow~input, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|DFF1~0 , SC_DEBOUNCE1_u0|DFF1~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|DFF1 , SC_DEBOUNCE1_u0|DFF1, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|DFF2~0 , SC_DEBOUNCE1_u0|DFF2~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|DFF2 , SC_DEBOUNCE1_u0|DFF2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reset , SC_DEBOUNCE1_u0|q_reset, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~2 , SC_DEBOUNCE1_u0|Add0~2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~33 , SC_DEBOUNCE1_u0|Add0~33, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[0] , SC_DEBOUNCE1_u0|q_reg[0], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~4 , SC_DEBOUNCE1_u0|Add0~4, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~32 , SC_DEBOUNCE1_u0|Add0~32, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[1] , SC_DEBOUNCE1_u0|q_reg[1], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~6 , SC_DEBOUNCE1_u0|Add0~6, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~31 , SC_DEBOUNCE1_u0|Add0~31, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[2] , SC_DEBOUNCE1_u0|q_reg[2], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~8 , SC_DEBOUNCE1_u0|Add0~8, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~30 , SC_DEBOUNCE1_u0|Add0~30, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[3] , SC_DEBOUNCE1_u0|q_reg[3], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~10 , SC_DEBOUNCE1_u0|Add0~10, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~29 , SC_DEBOUNCE1_u0|Add0~29, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[4] , SC_DEBOUNCE1_u0|q_reg[4], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~12 , SC_DEBOUNCE1_u0|Add0~12, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~28 , SC_DEBOUNCE1_u0|Add0~28, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[5] , SC_DEBOUNCE1_u0|q_reg[5], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~14 , SC_DEBOUNCE1_u0|Add0~14, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~27 , SC_DEBOUNCE1_u0|Add0~27, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[6] , SC_DEBOUNCE1_u0|q_reg[6], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~16 , SC_DEBOUNCE1_u0|Add0~16, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~26 , SC_DEBOUNCE1_u0|Add0~26, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[7] , SC_DEBOUNCE1_u0|q_reg[7], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~18 , SC_DEBOUNCE1_u0|Add0~18, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~25 , SC_DEBOUNCE1_u0|Add0~25, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[8] , SC_DEBOUNCE1_u0|q_reg[8], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~20 , SC_DEBOUNCE1_u0|Add0~20, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~24 , SC_DEBOUNCE1_u0|Add0~24, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[9] , SC_DEBOUNCE1_u0|q_reg[9], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~22 , SC_DEBOUNCE1_u0|Add0~22, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~34 , SC_DEBOUNCE1_u0|Add0~34, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[10] , SC_DEBOUNCE1_u0|q_reg[10], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|SC_DEBOUNCE1_button_Out~0 , SC_DEBOUNCE1_u0|SC_DEBOUNCE1_button_Out~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|SC_DEBOUNCE1_button_Out , SC_DEBOUNCE1_u0|SC_DEBOUNCE1_button_Out, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_upButton_InLow~input , BB_SYSTEM_upButton_InLow~input, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|DFF1~0 , SC_DEBOUNCE1_u1|DFF1~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|DFF1 , SC_DEBOUNCE1_u1|DFF1, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|DFF2~0 , SC_DEBOUNCE1_u1|DFF2~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|DFF2 , SC_DEBOUNCE1_u1|DFF2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reset , SC_DEBOUNCE1_u1|q_reset, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~2 , SC_DEBOUNCE1_u1|Add0~2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~33 , SC_DEBOUNCE1_u1|Add0~33, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[0] , SC_DEBOUNCE1_u1|q_reg[0], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~4 , SC_DEBOUNCE1_u1|Add0~4, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~32 , SC_DEBOUNCE1_u1|Add0~32, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[1] , SC_DEBOUNCE1_u1|q_reg[1], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~6 , SC_DEBOUNCE1_u1|Add0~6, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~31 , SC_DEBOUNCE1_u1|Add0~31, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[2] , SC_DEBOUNCE1_u1|q_reg[2], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~8 , SC_DEBOUNCE1_u1|Add0~8, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~30 , SC_DEBOUNCE1_u1|Add0~30, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[3] , SC_DEBOUNCE1_u1|q_reg[3], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~10 , SC_DEBOUNCE1_u1|Add0~10, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~29 , SC_DEBOUNCE1_u1|Add0~29, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[4] , SC_DEBOUNCE1_u1|q_reg[4], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~12 , SC_DEBOUNCE1_u1|Add0~12, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~28 , SC_DEBOUNCE1_u1|Add0~28, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[5] , SC_DEBOUNCE1_u1|q_reg[5], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~14 , SC_DEBOUNCE1_u1|Add0~14, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~27 , SC_DEBOUNCE1_u1|Add0~27, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[6] , SC_DEBOUNCE1_u1|q_reg[6], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~16 , SC_DEBOUNCE1_u1|Add0~16, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~26 , SC_DEBOUNCE1_u1|Add0~26, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[7] , SC_DEBOUNCE1_u1|q_reg[7], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~18 , SC_DEBOUNCE1_u1|Add0~18, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~25 , SC_DEBOUNCE1_u1|Add0~25, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[8] , SC_DEBOUNCE1_u1|q_reg[8], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~20 , SC_DEBOUNCE1_u1|Add0~20, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~24 , SC_DEBOUNCE1_u1|Add0~24, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[9] , SC_DEBOUNCE1_u1|q_reg[9], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~22 , SC_DEBOUNCE1_u1|Add0~22, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~34 , SC_DEBOUNCE1_u1|Add0~34, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[10] , SC_DEBOUNCE1_u1|q_reg[10], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|SC_DEBOUNCE1_button_Out~0 , SC_DEBOUNCE1_u1|SC_DEBOUNCE1_button_Out~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|SC_DEBOUNCE1_button_Out , SC_DEBOUNCE1_u1|SC_DEBOUNCE1_button_Out, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|STATE_Signal.STATE_DOWN_0~0 , SC_STATEMACHINEPOINT_u0|STATE_Signal.STATE_DOWN_0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|STATE_Register.STATE_DOWN_0 , SC_STATEMACHINEPOINT_u0|STATE_Register.STATE_DOWN_0, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[1]~0 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[1]~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|STATE_Signal.STATE_RIGHT_0~0 , SC_STATEMACHINEPOINT_u0|STATE_Signal.STATE_RIGHT_0~0, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_leftButton_InLow~input , BB_SYSTEM_leftButton_InLow~input, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|DFF1~0 , SC_DEBOUNCE1_u3|DFF1~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|DFF1 , SC_DEBOUNCE1_u3|DFF1, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|DFF2~0 , SC_DEBOUNCE1_u3|DFF2~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|DFF2 , SC_DEBOUNCE1_u3|DFF2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|q_reset , SC_DEBOUNCE1_u3|q_reset, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~2 , SC_DEBOUNCE1_u3|Add0~2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~33 , SC_DEBOUNCE1_u3|Add0~33, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|q_reg[0] , SC_DEBOUNCE1_u3|q_reg[0], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~4 , SC_DEBOUNCE1_u3|Add0~4, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~32 , SC_DEBOUNCE1_u3|Add0~32, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|q_reg[1] , SC_DEBOUNCE1_u3|q_reg[1], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~6 , SC_DEBOUNCE1_u3|Add0~6, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~31 , SC_DEBOUNCE1_u3|Add0~31, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|q_reg[2] , SC_DEBOUNCE1_u3|q_reg[2], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~8 , SC_DEBOUNCE1_u3|Add0~8, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~30 , SC_DEBOUNCE1_u3|Add0~30, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|q_reg[3] , SC_DEBOUNCE1_u3|q_reg[3], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~10 , SC_DEBOUNCE1_u3|Add0~10, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~29 , SC_DEBOUNCE1_u3|Add0~29, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|q_reg[4] , SC_DEBOUNCE1_u3|q_reg[4], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~12 , SC_DEBOUNCE1_u3|Add0~12, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~28 , SC_DEBOUNCE1_u3|Add0~28, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|q_reg[5] , SC_DEBOUNCE1_u3|q_reg[5], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~14 , SC_DEBOUNCE1_u3|Add0~14, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~27 , SC_DEBOUNCE1_u3|Add0~27, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|q_reg[6] , SC_DEBOUNCE1_u3|q_reg[6], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~16 , SC_DEBOUNCE1_u3|Add0~16, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~26 , SC_DEBOUNCE1_u3|Add0~26, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|q_reg[7] , SC_DEBOUNCE1_u3|q_reg[7], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~18 , SC_DEBOUNCE1_u3|Add0~18, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~25 , SC_DEBOUNCE1_u3|Add0~25, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|q_reg[8] , SC_DEBOUNCE1_u3|q_reg[8], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~20 , SC_DEBOUNCE1_u3|Add0~20, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~24 , SC_DEBOUNCE1_u3|Add0~24, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|q_reg[9] , SC_DEBOUNCE1_u3|q_reg[9], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~22 , SC_DEBOUNCE1_u3|Add0~22, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~34 , SC_DEBOUNCE1_u3|Add0~34, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|q_reg[10] , SC_DEBOUNCE1_u3|q_reg[10], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|SC_DEBOUNCE1_button_Out~0 , SC_DEBOUNCE1_u3|SC_DEBOUNCE1_button_Out~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|SC_DEBOUNCE1_button_Out , SC_DEBOUNCE1_u3|SC_DEBOUNCE1_button_Out, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|STATE_Signal.STATE_LEFT_0~0 , SC_STATEMACHINEPOINT_u0|STATE_Signal.STATE_LEFT_0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|STATE_Register.STATE_LEFT_0 , SC_STATEMACHINEPOINT_u0|STATE_Register.STATE_LEFT_0, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[1]~1 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[1]~1, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[5]~6 , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[5]~6, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[5]~7 , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[5]~7, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|STATE_Signal.STATE_INIT_0~0 , SC_STATEMACHINEPOINT_u0|STATE_Signal.STATE_INIT_0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|STATE_Register.STATE_INIT_0 , SC_STATEMACHINEPOINT_u0|STATE_Register.STATE_INIT_0, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_rightButton_InLow~input , BB_SYSTEM_rightButton_InLow~input, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|DFF1~0 , SC_DEBOUNCE1_u4|DFF1~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|DFF1 , SC_DEBOUNCE1_u4|DFF1, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|DFF2~0 , SC_DEBOUNCE1_u4|DFF2~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|DFF2 , SC_DEBOUNCE1_u4|DFF2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~2 , SC_DEBOUNCE1_u4|Add0~2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|q_reset , SC_DEBOUNCE1_u4|q_reset, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~33 , SC_DEBOUNCE1_u4|Add0~33, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|q_reg[0] , SC_DEBOUNCE1_u4|q_reg[0], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~4 , SC_DEBOUNCE1_u4|Add0~4, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~32 , SC_DEBOUNCE1_u4|Add0~32, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|q_reg[1] , SC_DEBOUNCE1_u4|q_reg[1], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~6 , SC_DEBOUNCE1_u4|Add0~6, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~31 , SC_DEBOUNCE1_u4|Add0~31, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|q_reg[2] , SC_DEBOUNCE1_u4|q_reg[2], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~8 , SC_DEBOUNCE1_u4|Add0~8, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~30 , SC_DEBOUNCE1_u4|Add0~30, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|q_reg[3] , SC_DEBOUNCE1_u4|q_reg[3], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~10 , SC_DEBOUNCE1_u4|Add0~10, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~29 , SC_DEBOUNCE1_u4|Add0~29, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|q_reg[4] , SC_DEBOUNCE1_u4|q_reg[4], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~12 , SC_DEBOUNCE1_u4|Add0~12, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~28 , SC_DEBOUNCE1_u4|Add0~28, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|q_reg[5] , SC_DEBOUNCE1_u4|q_reg[5], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~14 , SC_DEBOUNCE1_u4|Add0~14, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~27 , SC_DEBOUNCE1_u4|Add0~27, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|q_reg[6] , SC_DEBOUNCE1_u4|q_reg[6], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~16 , SC_DEBOUNCE1_u4|Add0~16, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~26 , SC_DEBOUNCE1_u4|Add0~26, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|q_reg[7] , SC_DEBOUNCE1_u4|q_reg[7], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~18 , SC_DEBOUNCE1_u4|Add0~18, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~25 , SC_DEBOUNCE1_u4|Add0~25, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|q_reg[8] , SC_DEBOUNCE1_u4|q_reg[8], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~20 , SC_DEBOUNCE1_u4|Add0~20, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~24 , SC_DEBOUNCE1_u4|Add0~24, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|q_reg[9] , SC_DEBOUNCE1_u4|q_reg[9], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~22 , SC_DEBOUNCE1_u4|Add0~22, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~34 , SC_DEBOUNCE1_u4|Add0~34, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|q_reg[10] , SC_DEBOUNCE1_u4|q_reg[10], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|SC_DEBOUNCE1_button_Out~0 , SC_DEBOUNCE1_u4|SC_DEBOUNCE1_button_Out~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|SC_DEBOUNCE1_button_Out , SC_DEBOUNCE1_u4|SC_DEBOUNCE1_button_Out, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|STATE_Signal.STATE_RIGHT_0~1 , SC_STATEMACHINEPOINT_u0|STATE_Signal.STATE_RIGHT_0~1, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|STATE_Register.STATE_RIGHT_0 , SC_STATEMACHINEPOINT_u0|STATE_Register.STATE_RIGHT_0, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[1]~2 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[1]~2, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[5] , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[5], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[4]~8 , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[4]~8, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[4]~9 , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[4]~9, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[4] , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[4], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[4]~8 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[4]~8, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[4]~9 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[4]~9, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[4] , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[4], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[3]~10 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[3]~10, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[3]~10 , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[3]~10, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[3]~10 , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[3]~10, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[3]~11 , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[3]~11, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[3] , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[3], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[3]~10 , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[3]~10, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[3]~11 , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[3]~11, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[3] , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[3], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[3]~11 , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[3]~11, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[3] , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[3], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[2]~12 , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[2]~12, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[2]~13 , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[2]~13, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[2] , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[2], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[7]~2 , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[7]~2, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[7]~3 , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[7]~3, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[7] , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[7], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[7]~2 , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[7]~2, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[7]~3 , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[7]~3, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[7] , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[7], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[5]~6 , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[5]~6, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[5]~6 , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[5]~6, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[5]~6 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[5]~6, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[5]~7 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[5]~7, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[5] , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[5], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[5]~7 , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[5]~7, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[5] , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[5], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[5]~7 , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[5]~7, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[5] , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[5], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[6]~4 , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[6]~4, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[6]~5 , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[6]~5, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[6] , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[6], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[7]~2 , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[7]~2, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[7]~3 , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[7]~3, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[7] , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[7], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[7]~2 , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[7]~2, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[7]~3 , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[7]~3, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[7] , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[7], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[6]~4 , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[6]~4, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[6]~5 , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[6]~5, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[6] , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[6], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[6]~4 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[6]~4, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[6]~5 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[6]~5, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[6] , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[6], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[7]~2 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[7]~2, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[7]~3 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[7]~3, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[7] , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[7], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[7]~2 , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[7]~2, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[7]~3 , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[7]~3, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[7] , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[7], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[1]~14 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[1]~14, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[1]~15 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[1]~15, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[1] , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[1], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[1]~14 , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[1]~14, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[1]~14 , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[1]~14, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[0]~0 , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[0]~0, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[0]~1 , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[0]~1, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[0] , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[0], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[1]~14 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[1]~14, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[1]~14 , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[1]~14, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[1]~15 , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[1]~15, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[1] , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[1], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[1]~15 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[1]~15, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[1] , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[1], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[1]~15 , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[1]~15, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[1] , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[1], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[1]~15 , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[1]~15, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[1] , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[1], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[0]~0 , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[0]~0, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[0]~1 , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[0]~1, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[0] , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[0], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[0]~0 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[0]~0, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[0]~1 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[0]~1, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[0] , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[0], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[0]~0 , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[0]~0, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[0]~1 , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[0]~1, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[0] , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[0], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[1]~14 , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[1]~14, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[1]~15 , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[1]~15, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[1] , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[1], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[2]~12 , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[2]~12, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[2]~13 , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[2]~13, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[2] , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[2], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[2]~12 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[2]~12, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[2]~13 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[2]~13, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[2] , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[2], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[2]~12 , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[2]~12, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[2]~13 , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[2]~13, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[2] , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[2], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[2]~12 , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[2]~12, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[2]~13 , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[2]~13, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[2] , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[2], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[2]~12 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[2]~12, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[2]~13 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[2]~13, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[2] , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[2], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[3]~11 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[3]~11, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[3] , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[3], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[3]~10 , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[3]~10, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[3]~11 , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[3]~11, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[3] , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[3], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[2]~12 , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[2]~12, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[2]~13 , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[2]~13, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[2] , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[2], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[2]~12 , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[2]~12, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[2]~13 , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[2]~13, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[2] , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[2], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[1]~14 , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[1]~14, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[1]~15 , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[1]~15, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[1] , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[1], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[1]~14 , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[1]~14, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[1]~15 , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[1]~15, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[1] , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[1], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[0]~0 , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[0]~0, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[0]~1 , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[0]~1, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[0] , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[0], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[0]~0 , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[0]~0, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[0]~1 , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[0]~1, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[0] , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[0], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[0]~0 , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[0]~0, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[0]~1 , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[0]~1, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[0] , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[0], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[0]~0 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[0]~0, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[0]~1 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[0]~1, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[0] , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[0], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[7]~2 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[7]~2, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[7]~3 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[7]~3, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[7] , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[7], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[7]~2 , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[7]~2, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[7]~3 , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[7]~3, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[7] , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[7], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[6]~4 , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[6]~4, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[6]~5 , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[6]~5, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[6] , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[6], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[6]~4 , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[6]~4, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[6]~5 , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[6]~5, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[6] , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[6], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[5]~6 , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[5]~6, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[5]~7 , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[5]~7, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[5] , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[5], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[4]~8 , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[4]~8, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[4]~9 , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[4]~9, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[4] , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[4], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[3]~10 , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[3]~10, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[3]~11 , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Signal[3]~11, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[3] , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[3], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[3]~10 , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[3]~10, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[3]~11 , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[3]~11, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[3] , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[3], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[4]~8 , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[4]~8, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[4]~9 , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[4]~9, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[4] , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[4], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[5]~6 , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[5]~6, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[5]~7 , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Signal[5]~7, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[5] , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[5], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[5]~6 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[5]~6, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[5]~7 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[5]~7, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[5] , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[5], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[6]~4 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[6]~4, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[6]~5 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Signal[6]~5, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[6] , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[6], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[6]~4 , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[6]~4, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[6]~5 , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Signal[6]~5, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[6] , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[6], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[6]~4 , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[6]~4, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[6]~5 , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[6]~5, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[6] , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[6], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[5]~6 , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[5]~6, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[5]~7 , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[5]~7, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[5] , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[5], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[4]~8 , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[4]~8, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[4]~9 , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Signal[4]~9, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[4] , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[4], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[4]~8 , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[4]~8, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[4]~9 , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Signal[4]~9, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[4] , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[4], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[4]~8 , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[4]~8, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[4]~9 , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Signal[4]~9, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[4] , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[4], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[4]~8 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[4]~8, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[4]~9 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[4]~9, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[4]~feeder , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[4]~feeder, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[4] , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[4], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[3]~10 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[3]~10, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[3]~11 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[3]~11, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[3] , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[3], BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|always0~1 , SC_STATEMACHINEPOINT_u0|always0~1, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_downButton_InLow~input , BB_SYSTEM_downButton_InLow~input, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|DFF1~0 , SC_DEBOUNCE1_u2|DFF1~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|DFF1 , SC_DEBOUNCE1_u2|DFF1, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|DFF2~0 , SC_DEBOUNCE1_u2|DFF2~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|DFF2 , SC_DEBOUNCE1_u2|DFF2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reset , SC_DEBOUNCE1_u2|q_reset, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~2 , SC_DEBOUNCE1_u2|Add0~2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~33 , SC_DEBOUNCE1_u2|Add0~33, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[0] , SC_DEBOUNCE1_u2|q_reg[0], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~4 , SC_DEBOUNCE1_u2|Add0~4, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~32 , SC_DEBOUNCE1_u2|Add0~32, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[1] , SC_DEBOUNCE1_u2|q_reg[1], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~6 , SC_DEBOUNCE1_u2|Add0~6, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~31 , SC_DEBOUNCE1_u2|Add0~31, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[2] , SC_DEBOUNCE1_u2|q_reg[2], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~8 , SC_DEBOUNCE1_u2|Add0~8, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~30 , SC_DEBOUNCE1_u2|Add0~30, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[3] , SC_DEBOUNCE1_u2|q_reg[3], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~10 , SC_DEBOUNCE1_u2|Add0~10, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~29 , SC_DEBOUNCE1_u2|Add0~29, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[4] , SC_DEBOUNCE1_u2|q_reg[4], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~12 , SC_DEBOUNCE1_u2|Add0~12, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~28 , SC_DEBOUNCE1_u2|Add0~28, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[5] , SC_DEBOUNCE1_u2|q_reg[5], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~14 , SC_DEBOUNCE1_u2|Add0~14, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~27 , SC_DEBOUNCE1_u2|Add0~27, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[6] , SC_DEBOUNCE1_u2|q_reg[6], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~16 , SC_DEBOUNCE1_u2|Add0~16, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~26 , SC_DEBOUNCE1_u2|Add0~26, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[7] , SC_DEBOUNCE1_u2|q_reg[7], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~18 , SC_DEBOUNCE1_u2|Add0~18, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~25 , SC_DEBOUNCE1_u2|Add0~25, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[8] , SC_DEBOUNCE1_u2|q_reg[8], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~20 , SC_DEBOUNCE1_u2|Add0~20, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~24 , SC_DEBOUNCE1_u2|Add0~24, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[9] , SC_DEBOUNCE1_u2|q_reg[9], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~22 , SC_DEBOUNCE1_u2|Add0~22, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~34 , SC_DEBOUNCE1_u2|Add0~34, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[10] , SC_DEBOUNCE1_u2|q_reg[10], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|SC_DEBOUNCE1_button_Out~0 , SC_DEBOUNCE1_u2|SC_DEBOUNCE1_button_Out~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|SC_DEBOUNCE1_button_Out , SC_DEBOUNCE1_u2|SC_DEBOUNCE1_button_Out, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|always0~0 , SC_STATEMACHINEPOINT_u0|always0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|always0~2 , SC_STATEMACHINEPOINT_u0|always0~2, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|Selector0~1 , SC_STATEMACHINEPOINT_u0|Selector0~1, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_RESET_0~feeder , SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_RESET_0~feeder, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_RESET_0 , SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_RESET_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_START_0~0 , SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_START_0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_START_0 , SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_START_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|WideOr2~0 , SC_STATEMACHINEPOINT_u0|WideOr2~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|Selector1~0 , SC_STATEMACHINEPOINT_u0|Selector1~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|STATE_Register.STATE_CHECK_1 , SC_STATEMACHINEPOINT_u0|STATE_Register.STATE_CHECK_1, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|Selector0~0 , SC_STATEMACHINEPOINT_u0|Selector0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|Selector0~2 , SC_STATEMACHINEPOINT_u0|Selector0~2, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|STATE_Register.STATE_CHECK_0 , SC_STATEMACHINEPOINT_u0|STATE_Register.STATE_CHECK_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|STATE_Signal.STATE_UP_0~0 , SC_STATEMACHINEPOINT_u0|STATE_Signal.STATE_UP_0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|STATE_Register.STATE_UP_0 , SC_STATEMACHINEPOINT_u0|STATE_Register.STATE_UP_0, BB_SYSTEM, 1
instance = comp, \SC_upCOUNTER_u0|upCOUNTER_Register[0]~21 , SC_upCOUNTER_u0|upCOUNTER_Register[0]~21, BB_SYSTEM, 1
instance = comp, \SC_upCOUNTER_u0|upCOUNTER_Register[0] , SC_upCOUNTER_u0|upCOUNTER_Register[0], BB_SYSTEM, 1
instance = comp, \SC_upCOUNTER_u0|upCOUNTER_Register[1]~7 , SC_upCOUNTER_u0|upCOUNTER_Register[1]~7, BB_SYSTEM, 1
instance = comp, \SC_upCOUNTER_u0|upCOUNTER_Register[1] , SC_upCOUNTER_u0|upCOUNTER_Register[1], BB_SYSTEM, 1
instance = comp, \SC_upCOUNTER_u0|upCOUNTER_Register[2]~9 , SC_upCOUNTER_u0|upCOUNTER_Register[2]~9, BB_SYSTEM, 1
instance = comp, \SC_upCOUNTER_u0|upCOUNTER_Register[2] , SC_upCOUNTER_u0|upCOUNTER_Register[2], BB_SYSTEM, 1
instance = comp, \SC_upCOUNTER_u0|upCOUNTER_Register[3]~11 , SC_upCOUNTER_u0|upCOUNTER_Register[3]~11, BB_SYSTEM, 1
instance = comp, \SC_upCOUNTER_u0|upCOUNTER_Register[3] , SC_upCOUNTER_u0|upCOUNTER_Register[3], BB_SYSTEM, 1
instance = comp, \SC_upCOUNTER_u0|upCOUNTER_Register[4]~13 , SC_upCOUNTER_u0|upCOUNTER_Register[4]~13, BB_SYSTEM, 1
instance = comp, \SC_upCOUNTER_u0|upCOUNTER_Register[4] , SC_upCOUNTER_u0|upCOUNTER_Register[4], BB_SYSTEM, 1
instance = comp, \SC_upCOUNTER_u0|upCOUNTER_Register[5]~15 , SC_upCOUNTER_u0|upCOUNTER_Register[5]~15, BB_SYSTEM, 1
instance = comp, \SC_upCOUNTER_u0|upCOUNTER_Register[5] , SC_upCOUNTER_u0|upCOUNTER_Register[5], BB_SYSTEM, 1
instance = comp, \SC_upCOUNTER_u0|upCOUNTER_Register[6]~17 , SC_upCOUNTER_u0|upCOUNTER_Register[6]~17, BB_SYSTEM, 1
instance = comp, \SC_upCOUNTER_u0|upCOUNTER_Register[6] , SC_upCOUNTER_u0|upCOUNTER_Register[6], BB_SYSTEM, 1
instance = comp, \SC_upCOUNTER_u0|upCOUNTER_Register[7]~19 , SC_upCOUNTER_u0|upCOUNTER_Register[7]~19, BB_SYSTEM, 1
instance = comp, \SC_upCOUNTER_u0|upCOUNTER_Register[7] , SC_upCOUNTER_u0|upCOUNTER_Register[7], BB_SYSTEM, 1
instance = comp, \CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~0 , CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~0, BB_SYSTEM, 1
instance = comp, \CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~1 , CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~1, BB_SYSTEM, 1
instance = comp, \CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~2 , CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~2, BB_SYSTEM, 1
instance = comp, \CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~5 , CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~5, BB_SYSTEM, 1
instance = comp, \CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~3 , CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~3, BB_SYSTEM, 1
instance = comp, \CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~4 , CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~4, BB_SYSTEM, 1
instance = comp, \CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~12 , CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~12, BB_SYSTEM, 1
instance = comp, \CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~14 , CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~14, BB_SYSTEM, 1
instance = comp, \CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~13 , CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~13, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|Mux3~1 , CC_SEVENSEG1_u0|Mux3~1, BB_SYSTEM, 1
instance = comp, \CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~9 , CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~9, BB_SYSTEM, 1
instance = comp, \CC_BIN2BCD1_u0|LessThan0~0 , CC_BIN2BCD1_u0|LessThan0~0, BB_SYSTEM, 1
instance = comp, \CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~7 , CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~7, BB_SYSTEM, 1
instance = comp, \CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~11 , CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~11, BB_SYSTEM, 1
instance = comp, \CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~6 , CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~6, BB_SYSTEM, 1
instance = comp, \CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~10 , CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~10, BB_SYSTEM, 1
instance = comp, \CC_BIN2BCD1_u0|LessThan4~0 , CC_BIN2BCD1_u0|LessThan4~0, BB_SYSTEM, 1
instance = comp, \CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~8 , CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS~8, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|Mux3~0 , CC_SEVENSEG1_u0|Mux3~0, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|Mux3~2 , CC_SEVENSEG1_u0|Mux3~2, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|Mux3~3 , CC_SEVENSEG1_u0|Mux3~3, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|Mux1~1 , CC_SEVENSEG1_u0|Mux1~1, BB_SYSTEM, 1
instance = comp, \CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS[4]~15 , CC_BIN2BCD1_u0|CC_BIN2BCD_bcd_OutBUS[4]~15, BB_SYSTEM, 1
instance = comp, \CC_BIN2BCD1_u0|LessThan6~0 , CC_BIN2BCD1_u0|LessThan6~0, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|Mux1~0 , CC_SEVENSEG1_u0|Mux1~0, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|Mux1~2 , CC_SEVENSEG1_u0|Mux1~2, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|Mux1~3 , CC_SEVENSEG1_u0|Mux1~3, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|Mux2~0 , CC_SEVENSEG1_u0|Mux2~0, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|Mux2~1 , CC_SEVENSEG1_u0|Mux2~1, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|Mux2~2 , CC_SEVENSEG1_u0|Mux2~2, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|Mux0~5 , CC_SEVENSEG1_u0|Mux0~5, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|Mux0~3 , CC_SEVENSEG1_u0|Mux0~3, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|Mux0~2 , CC_SEVENSEG1_u0|Mux0~2, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|Mux0~4 , CC_SEVENSEG1_u0|Mux0~4, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|WideOr6~0 , CC_SEVENSEG1_u0|WideOr6~0, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|WideOr5~0 , CC_SEVENSEG1_u0|WideOr5~0, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|WideOr4~0 , CC_SEVENSEG1_u0|WideOr4~0, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|WideOr3~0 , CC_SEVENSEG1_u0|WideOr3~0, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|WideOr2~0 , CC_SEVENSEG1_u0|WideOr2~0, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|WideOr1~0 , CC_SEVENSEG1_u0|WideOr1~0, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|WideOr0~0 , CC_SEVENSEG1_u0|WideOr0~0, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|Mux3~4 , CC_SEVENSEG1_u0|Mux3~4, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|Decoder0~0 , CC_SEVENSEG1_u0|Decoder0~0, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|Decoder0~1 , CC_SEVENSEG1_u0|Decoder0~1, BB_SYSTEM, 1
instance = comp, \CC_SEVENSEG1_u0|Decoder0~2 , CC_SEVENSEG1_u0|Decoder0~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[0]~18 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[0]~18, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.MAIN_LOOP~clkctrl , matrix_ctrl_unit_0|state_reg.MAIN_LOOP~clkctrl, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|ctrl_sr[0] , matrix_ctrl_unit_0|ctrl_sr[0], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[1]~50 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[1]~50, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Trig_Register2 , matrix_ctrl_unit_0|Trig_Register2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Trig_SignalPOS , matrix_ctrl_unit_0|Trig_SignalPOS, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[0] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[0], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[1]~20 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[1]~20, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[1] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[1], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[2]~22 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[2]~22, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[2] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[2], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[3]~24 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[3]~24, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[3] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[3], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[4]~26 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[4]~26, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[4] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[4], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[5]~28 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[5]~28, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[5] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[5], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[6]~30 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[6]~30, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[6] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[6], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[7]~32 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[7]~32, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[7] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[7], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[8]~34 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[8]~34, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[8] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[8], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[9]~36 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[9]~36, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[9] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[9], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[10]~38 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[10]~38, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[10] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[10], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[11]~40 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[11]~40, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[11] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[11], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[12]~42 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[12]~42, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[12] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[12], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[13]~44 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[13]~44, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[13] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[13], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[14]~46 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[14]~46, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[14] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[14], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[15]~48 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[15]~48, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[15] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[15], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~3 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~3, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~4, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector11~0 , matrix_ctrl_unit_0|Selector11~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN_WAIT2FINISH, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector8~0 , matrix_ctrl_unit_0|Selector8~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.SET_SCAN_MODE , matrix_ctrl_unit_0|state_reg.SET_SCAN_MODE, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector9~0 , matrix_ctrl_unit_0|Selector9~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.SET_SCAN_MODE_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.SET_SCAN_MODE_WAIT2FINISH, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector6~0 , matrix_ctrl_unit_0|Selector6~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.INTENSITY , matrix_ctrl_unit_0|state_reg.INTENSITY, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector7~0 , matrix_ctrl_unit_0|Selector7~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.INTENSITY_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.INTENSITY_WAIT2FINISH, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector4~0 , matrix_ctrl_unit_0|Selector4~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.SET_DECODE_MODE , matrix_ctrl_unit_0|state_reg.SET_DECODE_MODE, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector5~0 , matrix_ctrl_unit_0|Selector5~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.SET_DECODE_MODE_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.SET_DECODE_MODE_WAIT2FINISH, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector14~0 , matrix_ctrl_unit_0|Selector14~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.DISPLAY_TEST_OFF , matrix_ctrl_unit_0|state_reg.DISPLAY_TEST_OFF, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector15~0 , matrix_ctrl_unit_0|Selector15~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.DISPLAY_TEST_OFF_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.DISPLAY_TEST_OFF_WAIT2FINISH, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector1~0 , matrix_ctrl_unit_0|Selector1~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.MAIN_LOOP , matrix_ctrl_unit_0|state_reg.MAIN_LOOP, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector2~0 , matrix_ctrl_unit_0|Selector2~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.UPDATE_FRAME , matrix_ctrl_unit_0|state_reg.UPDATE_FRAME, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg~46 , matrix_ctrl_unit_0|state_reg~46, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|WideOr3~0 , matrix_ctrl_unit_0|WideOr3~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|WideOr3 , matrix_ctrl_unit_0|WideOr3, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg~47 , matrix_ctrl_unit_0|state_reg~47, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.UPDATE_FRAME_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.UPDATE_FRAME_WAIT2FINISH, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector26~0 , matrix_ctrl_unit_0|Selector26~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector28~0 , matrix_ctrl_unit_0|Selector28~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|cur_col_reg[0]~feeder , matrix_ctrl_unit_0|cur_col_reg[0]~feeder, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|cur_col_reg[0] , matrix_ctrl_unit_0|cur_col_reg[0], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector2~1 , matrix_ctrl_unit_0|Selector2~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector27~2 , matrix_ctrl_unit_0|Selector27~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|cur_col_reg[1] , matrix_ctrl_unit_0|cur_col_reg[1], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Add1~1 , matrix_ctrl_unit_0|Add1~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector26~1 , matrix_ctrl_unit_0|Selector26~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|cur_col_reg[2] , matrix_ctrl_unit_0|cur_col_reg[2], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Add1~0 , matrix_ctrl_unit_0|Add1~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector25~0 , matrix_ctrl_unit_0|Selector25~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|cur_col_reg[3] , matrix_ctrl_unit_0|cur_col_reg[3], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg~45 , matrix_ctrl_unit_0|state_reg~45, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg~48 , matrix_ctrl_unit_0|state_reg~48, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.START , matrix_ctrl_unit_0|state_reg.START, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN~0 , matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN , matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|WideOr1~0 , matrix_ctrl_unit_0|WideOr1~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|WideOr1 , matrix_ctrl_unit_0|WideOr1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|ctrl_sr[1] , matrix_ctrl_unit_0|ctrl_sr[1], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux1~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux1~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux2~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux2~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux3~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux3~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux4~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux4~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux4~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux4~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux5~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux5~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux5~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux5~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux6~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux6~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux6~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux6~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[9]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[9]~feeder, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux7~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux7~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux7~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux7~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[8]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[8]~feeder, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Add1~2 , matrix_ctrl_unit_0|Add1~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Add2~0 , matrix_ctrl_unit_0|Add2~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~5 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~5, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~6 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~6, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~5 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~5, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~6 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~6, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Decoder0~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Decoder0~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~3 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~3, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|Selector2~0 , SC_STATEMACHINEBACKG_u0|Selector2~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_CHECK_1 , SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_CHECK_1, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[0]~22 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[0]~22, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[0] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[0], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[1]~23 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[1]~23, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[1] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[1], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[2]~25 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[2]~25, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[2] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[2], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[3]~27 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[3]~27, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[3] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[3], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[4]~29 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[4]~29, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[4] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[4], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[5]~31 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[5]~31, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[5] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[5], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[6]~33 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[6]~33, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[6] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[6], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[7]~35 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[7]~35, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[7] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[7], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[8]~37 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[8]~37, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[8] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[8], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[9]~39 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[9]~39, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[9] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[9], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[10]~41 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[10]~41, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[10] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[10], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[11]~43 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[11]~43, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[11] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[11], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[12]~45 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[12]~45, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[12] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[12], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[13]~47 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[13]~47, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[13] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[13], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[14]~49 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[14]~49, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[14] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[14], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[15]~51 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[15]~51, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[15] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[15], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[16]~53 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[16]~53, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[16] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[16], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[17]~55 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[17]~55, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[17] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[17], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[18]~57 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[18]~57, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[18] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[18], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[19]~59 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[19]~59, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[19] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[19], BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|Equal0~5 , CC_SPEEDCOMPARATOR_u0|Equal0~5, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[20]~61 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[20]~61, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[20] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[20], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[21]~63 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[21]~63, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[21] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[21], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[22]~65 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[22]~65, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[22] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[22], BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|Equal0~6 , CC_SPEEDCOMPARATOR_u0|Equal0~6, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|Equal0~2 , CC_SPEEDCOMPARATOR_u0|Equal0~2, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|Equal0~1 , CC_SPEEDCOMPARATOR_u0|Equal0~1, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|Equal0~3 , CC_SPEEDCOMPARATOR_u0|Equal0~3, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|Equal0~0 , CC_SPEEDCOMPARATOR_u0|Equal0~0, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|Equal0~4 , CC_SPEEDCOMPARATOR_u0|Equal0~4, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|Equal0~7 , CC_SPEEDCOMPARATOR_u0|Equal0~7, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|STATE_Signal.STATE_SHIFT_0~0 , SC_STATEMACHINEBACKG_u0|STATE_Signal.STATE_SHIFT_0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_SHIFT_0 , SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_SHIFT_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|Selector1~0 , SC_STATEMACHINEBACKG_u0|Selector1~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_COUNT_0 , SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_COUNT_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|Selector0~0 , SC_STATEMACHINEBACKG_u0|Selector0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_CHECK_0 , SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_CHECK_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|STATE_Signal.STATE_INIT_0~0 , SC_STATEMACHINEBACKG_u0|STATE_Signal.STATE_INIT_0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_INIT_0 , SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_INIT_0, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[7]~7 , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[7]~7, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[4]~0 , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[4]~0, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[7] , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[7], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[6]~1 , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[6]~1, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[6] , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[6], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[5]~4 , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[5]~4, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[5] , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[5], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[4]~0 , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[4]~0, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[4] , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[4], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[3]~6 , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[3]~6, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[3] , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[3], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[2]~3 , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[2]~3, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[2] , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[2], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[1]~5 , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[1]~5, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[1] , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[1], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[0]~2 , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[0]~2, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[0] , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[0], BB_SYSTEM, 1
instance = comp, \data_max[3]~4 , data_max[3]~4, BB_SYSTEM, 1
instance = comp, \data_max[3]~5 , data_max[3]~5, BB_SYSTEM, 1
instance = comp, \data_max[3]~6 , data_max[3]~6, BB_SYSTEM, 1
instance = comp, \data_max[3]~7 , data_max[3]~7, BB_SYSTEM, 1
instance = comp, \data_max[3]~0 , data_max[3]~0, BB_SYSTEM, 1
instance = comp, \data_max[3]~1 , data_max[3]~1, BB_SYSTEM, 1
instance = comp, \data_max[3]~2 , data_max[3]~2, BB_SYSTEM, 1
instance = comp, \data_max[3]~3 , data_max[3]~3, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux12~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux12~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux12~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux12~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[3]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[3]~feeder, BB_SYSTEM, 1
instance = comp, \data_max[2]~8 , data_max[2]~8, BB_SYSTEM, 1
instance = comp, \data_max[2]~9 , data_max[2]~9, BB_SYSTEM, 1
instance = comp, \data_max[2]~10 , data_max[2]~10, BB_SYSTEM, 1
instance = comp, \data_max[2]~11 , data_max[2]~11, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux13~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux13~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux13~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux13~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[2]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[2]~feeder, BB_SYSTEM, 1
instance = comp, \data_max[1]~14 , data_max[1]~14, BB_SYSTEM, 1
instance = comp, \data_max[1]~15 , data_max[1]~15, BB_SYSTEM, 1
instance = comp, \data_max[1]~12 , data_max[1]~12, BB_SYSTEM, 1
instance = comp, \data_max[1]~13 , data_max[1]~13, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector23~0 , matrix_ctrl_unit_0|Selector23~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[1]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[1]~feeder, BB_SYSTEM, 1
instance = comp, \data_max[0]~16 , data_max[0]~16, BB_SYSTEM, 1
instance = comp, \data_max[0]~17 , data_max[0]~17, BB_SYSTEM, 1
instance = comp, \data_max[0]~18 , data_max[0]~18, BB_SYSTEM, 1
instance = comp, \data_max[0]~19 , data_max[0]~19, BB_SYSTEM, 1
instance = comp, \data_max[0]~20 , data_max[0]~20, BB_SYSTEM, 1
instance = comp, \data_max[0]~21 , data_max[0]~21, BB_SYSTEM, 1
instance = comp, \data_max[0]~22 , data_max[0]~22, BB_SYSTEM, 1
instance = comp, \data_max[0]~23 , data_max[0]~23, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~3 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~3, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~4, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~5 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~5, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[15]~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[15]~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[1] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[1], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[2] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[2], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[3] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[3], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[7]~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[7]~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~4, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~7 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~7, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~8 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~8, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[4] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[4], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~4, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~14 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~14, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~5 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~5, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~6 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~6, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~7 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~7, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~8 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~8, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~9 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~9, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~10 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~10, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~11 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~11, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~12 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~12, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~13 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~13, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~15 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~15, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[5] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[5], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~3 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~3, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~4, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~5 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~5, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~6 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~6, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~7 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~7, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~8 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~8, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[6] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[6], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~3 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~3, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~4, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~7 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~7, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~8 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~8, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[7] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[7], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[8] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[8], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[9] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[9], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[10] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[10], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[11] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[11], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[12] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[12], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[13] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[13], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[14] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[14], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[15]~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[15]~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[15] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[15], BB_SYSTEM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
