#============================================================
# Build by Terasic System Builder
#============================================================

set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY "BB_SYSTEM"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 12.0
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:35:02 FEBRUARY 19,2018"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 256
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_R8 -to BB_SYSTEM_CLOCK_50
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_CLOCK_50

#============================================================
# LED
#============================================================
set_location_assignment PIN_A15 -to BB_SYSTEM_startButton_Out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_startButton_Out
set_location_assignment PIN_A13 -to BB_SYSTEM_leftButton_Out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_leftButton_Out
set_location_assignment PIN_B13 -to BB_SYSTEM_rightButton_Out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_rightButton_Out
set_location_assignment PIN_A11 -to BB_SYSTEM_upButton_Out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_upButton_Out
set_location_assignment PIN_D1 -to BB_SYSTEM_downButton_Out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_downButton_Out
set_location_assignment PIN_F3 -to BB_SYSTEM_TEST0
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_TEST0
set_location_assignment PIN_B1 -to BB_SYSTEM_TEST1
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_TEST1
set_location_assignment PIN_L3 -to BB_SYSTEM_TEST2
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_TEST2

#============================================================
# KEY
#============================================================
#set_location_assignment PIN_J15 -to KEY[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[0]
#set_location_assignment PIN_E1 -to KEY[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to KEY[1]

#============================================================
# SW
#============================================================
#set_location_assignment PIN_M1 -to SW[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[0]
#set_location_assignment PIN_T8 -to SW[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[1]
#set_location_assignment PIN_B9 -to SW[2]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[2]
#set_location_assignment PIN_M15 -to SW[3]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to SW[3]

#============================================================
# GPIO_0, GPIO_0 connect to GPIO Default
#============================================================
#set_location_assignment PIN_A8 -to GPIO0_IN[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_IN[0]
#set_location_assignment PIN_B8 -to GPIO0_IN[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0_IN[1]


#GPIO_00
set_location_assignment PIN_D3 -to BB_SYSTEM_max7219DIN_Out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_max7219DIN_Out

#GPIO_01
set_location_assignment PIN_C3 -to BB_SYSTEM_max7219NCS_Out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_max7219NCS_Out

#GPIO_02
set_location_assignment PIN_A2 -to BB_SYSTEM_max7219CLK_Out
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_max7219CLK_Out

#GPIO_03
#set_location_assignment PIN_A3 -to BB_SYSTEM_multiplier_InBUS[3]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_multiplier_InBUS[3]

#GPIO_04
#set_location_assignment PIN_B3 -to BB_SYSTEM_addendA_InBUS[3]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_addendA_InBUS[3]

#GPIO_05
#set_location_assignment PIN_B4 -to BB_SYSTEM_multiplier_InBUS[5]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_multiplier_InBUS[5]

#GPIO_06
#set_location_assignment PIN_A4 -to BB_SYSTEM_addendA_InBUS[4]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_addendA_InBUS[4]

#GPIO_07
#set_location_assignment PIN_B5 -to BB_SYSTEM_multiplier_InBUS[7]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_multiplier_InBUS[7]

#GPIO_08
#set_location_assignment PIN_A5 -to BB_SYSTEM_addendA_InBUS[5]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_addendA_InBUS[5]

#GPIO_09
#set_location_assignment PIN_D5 -to BB_SYSTEM_som_InLow
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_som_InLow

#GPIO_010
#set_location_assignment PIN_B6 -to BB_SYSTEM_addendA_InBUS[6]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_addendA_InBUS[6]

#GPIO_011
#set_location_assignment PIN_A6 -to BB_SYSTEM_multiplicand_InBUS[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_multiplicand_InBUS[1]

#GPIO_012
#set_location_assignment PIN_B7 -to BB_SYSTEM_addendA_InBUS[7]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_addendA_InBUS[7]

#GPIO_013
#set_location_assignment PIN_D6 -to BB_SYSTEM_multiplicand_InBUS[3]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_multiplicand_InBUS[3]

#GPIO_014
#set_location_assignment PIN_A7 -to BB_SYSTEM_addendB_InBUS[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_addendB_InBUS[0]

#GPIO_015
#set_location_assignment PIN_C6 -to BB_SYSTEM_multiplicand_InBUS[5]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_multiplicand_InBUS[5]

#GPIO_016
#set_location_assignment PIN_C8 -to BB_SYSTEM_addendB_InBUS[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_addendB_InBUS[1]

#GPIO_017
#set_location_assignment PIN_E6 -to BB_SYSTEM_carryout_Out
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_carryout_Out

#GPIO_018
#set_location_assignment PIN_E7 -to BB_SYSTEM_addendB_InBUS[2]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_addendB_InBUS[2]

#GPIO_019
set_location_assignment PIN_D8 -to BB_SYSTEM_downButton_InLow
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_downButton_InLow

#GPIO_020
set_location_assignment PIN_E8 -to BB_SYSTEM_rightButton_InLow
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_rightButton_InLow

#GPIO_021
set_location_assignment PIN_F8 -to BB_SYSTEM_upButton_InLow
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_upButton_InLow

#GPIO_022
set_location_assignment PIN_F9 -to BB_SYSTEM_leftButton_InLow
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_leftButton_InLow

#GPIO_023
#set_location_assignment PIN_E9 -to BB_SYSTEM_sum_OutBUS[5]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_sum_OutBUS[5]

#GPIO_024
#set_location_assignment PIN_C9 -to BB_SYSTEM_addendB_InBUS[5]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_addendB_InBUS[5]

#GPIO_025
#set_location_assignment PIN_D9 -to BB_SYSTEM_sum_OutBUS[4]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_sum_OutBUS[4]

#GPIO_026
#set_location_assignment PIN_E11 -to BB_SYSTEM_addendB_InBUS[6]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_addendB_InBUS[6]

#GPIO_027
#set_location_assignment PIN_E10 -to BB_SYSTEM_sum_OutBUS[3]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_sum_OutBUS[3]

#GPIO_028
#set_location_assignment PIN_C11 -to BB_SYSTEM_addendB_InBUS[7]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_addendB_InBUS[7]

#GPIO_029
#set_location_assignment PIN_B11 -to BB_SYSTEM_sum_OutBUS[2]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_sum_OutBUS[2]

#GPIO_030
#set_location_assignment PIN_A12 -to GPIO0[30]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[30]

#GPIO_031
#set_location_assignment PIN_D11 -to BB_SYSTEM_sum_OutBUS[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_sum_OutBUS[1]

#GPIO_032
#set_location_assignment PIN_D12 -to GPIO0[32]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO0[32]

#GPIO_033
#set_location_assignment PIN_B12 -to BB_SYSTEM_sum_OutBUS[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_sum_OutBUS[0]


#============================================================
# GPIO_1, GPIO_1 connect to GPIO Default
#============================================================

#set_location_assignment PIN_T9 -to GPIO1_IN[0]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_IN[0]
#set_location_assignment PIN_R9 -to GPIO1_IN[1]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1_IN[1]

#GPIO_10
set_location_assignment PIN_F13 -to BB_SYSTEM_display_OutBUS[8]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_display_OutBUS[8]

#GPIO_11
set_location_assignment PIN_T15 -to BB_SYSTEM_display_OutBUS[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_display_OutBUS[9]

#GPIO_12
set_location_assignment PIN_T14 -to BB_SYSTEM_display_OutBUS[10]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_display_OutBUS[10]

#GPIO_13
set_location_assignment PIN_T13 -to BB_SYSTEM_display_OutBUS[11]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_display_OutBUS[11]

#GPIO_14
set_location_assignment PIN_R13 -to BB_SYSTEM_display_OutBUS[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_display_OutBUS[0]

#GPIO_15
set_location_assignment PIN_T12 -to BB_SYSTEM_display_OutBUS[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_display_OutBUS[1]

#GPIO_16
set_location_assignment PIN_R12 -to BB_SYSTEM_display_OutBUS[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_display_OutBUS[2]

#GPIO_17
set_location_assignment PIN_T11 -to BB_SYSTEM_display_OutBUS[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_display_OutBUS[3]

#GPIO_18
set_location_assignment PIN_T10 -to BB_SYSTEM_display_OutBUS[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_display_OutBUS[4]

#GPIO_19
set_location_assignment PIN_R11 -to BB_SYSTEM_display_OutBUS[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_display_OutBUS[5]

#GPIO_110
set_location_assignment PIN_P11 -to BB_SYSTEM_display_OutBUS[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_display_OutBUS[6]

#GPIO_111
#set_location_assignment PIN_R10 -to BB_SYSTEM_display_OutBUS[7]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_display_OutBUS[7]

#GPIO_112
#set_location_assignment PIN_N12 -to GPIO1[12]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1[12]

#GPIO_113
#set_location_assignment PIN_P9 -to GPIO1[13]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1[13]

#GPIO_114
#set_location_assignment PIN_N9 -to GPIO1[14]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1[14]

#GPIO_115
#set_location_assignment PIN_N11 -to GPIO1[15]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1[15]

#GPIO_116
#set_location_assignment PIN_L16 -to GPIO1[16]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1[16]

#GPIO_117
#set_location_assignment PIN_K16 -to GPIO1[17]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1[17]

#GPIO_118
#set_location_assignment PIN_R16 -to GPIO1[18]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1[18]

#GPIO_119
#set_location_assignment PIN_L15 -to GPIO1[19]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1[19]

#GPIO_120
#set_location_assignment PIN_P15 -to GPIO1[20]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1[20]

#GPIO_121
#set_location_assignment PIN_P16 -to GPIO1[21]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1[21]

#GPIO_122
#set_location_assignment PIN_R14 -to GPIO1[22]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1[22]

#GPIO_123
set_location_assignment PIN_N16 -to BB_SYSTEM_startButton_InLow
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_startButton_InLow

#GPIO_124
set_location_assignment PIN_N15 -to BB_SYSTEM_RESET_InHigh
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to BB_SYSTEM_RESET_InHigh

#GPIO_125
#set_location_assignment PIN_P14 -to GPIO1[25]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1[25]

#GPIO_126
#set_location_assignment PIN_L14 -to GPIO1[26]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1[26]

#GPIO_127
#set_location_assignment PIN_N14 -to GPIO1[27]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1[27]

#GPIO_128
#set_location_assignment PIN_M10 -to GPIO1[28]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1[28]

#GPIO_129
#set_location_assignment PIN_L13 -to GPIO1[29]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1[29]

#GPIO_130
#set_location_assignment PIN_J16 -to GPIO1[30]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1[30]

#GPIO_131
#set_location_assignment PIN_K15 -to GPIO1[31]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1[31]

#GPIO_132
#set_location_assignment PIN_J13 -to GPIO1[32]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1[32]

#GPIO_133
#set_location_assignment PIN_J14 -to GPIO1[33]
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to GPIO1[33]
#============================================================
# End of pin assignments by Terasic System Builder
#============================================================

set_global_assignment -name NUM_PARALLEL_PROCESSORS 4
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_NETLIST_WRITER_OUTPUT_DIR simulation/modelsim -section_id eda_simulation
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TB_SYSTEM -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TB_SYSTEM -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TB_SYSTEM
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME TB_SYSTEM -section_id TB_SYSTEM
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/TB_SYSTEM.vt -section_id TB_SYSTEM
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
















set_global_assignment -name VERILOG_FILE rtl/SC_STATEMACHINEBACKG.v
set_global_assignment -name VERILOG_FILE rtl/SC_RegBACKGTYPE.v
set_global_assignment -name VERILOG_FILE rtl/SC_STATEMACHINEPOINT.v
set_global_assignment -name VERILOG_FILE rtl/SC_RegPOINTTYPE.v
set_global_assignment -name VERILOG_FILE rtl/CC_BOTTOMSIDECOMPARATOR.v
set_global_assignment -name SDC_FILE BB_SYSTEM.sdc
set_global_assignment -name VERILOG_FILE rtl/SC_upCOUNTER.v
set_global_assignment -name VERILOG_FILE rtl/CC_SEVENSEG1.v
set_global_assignment -name VERILOG_FILE rtl/CC_BIN2BCD1.v
set_global_assignment -name VERILOG_FILE rtl/SC_upSPEEDCOUNTER.v
set_global_assignment -name VERILOG_FILE rtl/CC_SPEEDCOMPARATOR.v
set_global_assignment -name VERILOG_FILE rtl/shift_reg_start_done.v
set_global_assignment -name VERILOG_FILE rtl/max7219_ctrl.v
set_global_assignment -name VERILOG_FILE rtl/SC_DEBOUNCE1.v
set_global_assignment -name VERILOG_FILE BB_SYSTEM.v
set_global_assignment -name SOURCE_FILE db/BB_SYSTEM.cmp.rdb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top