vendor_name = ModelSim
source_file = 1, C:/Users/juans/Desktop/SED-PROY/2010-PRJ0_BASE_1/rtl/CC_COLLISION_DETECTOR.v
source_file = 1, C:/Users/juans/Desktop/SED-PROY/2010-PRJ0_BASE_1/rtl/CC_NESTCHECK.v
source_file = 1, C:/Users/juans/Desktop/SED-PROY/2010-PRJ0_BASE_1/rtl/SC_REG_GENERAL_NIDOS.v
source_file = 1, C:/Users/juans/Desktop/SED-PROY/2010-PRJ0_BASE_1/rtl/SC_REG_GENERAL_PERDIO_VIDAS.v
source_file = 1, C:/Users/juans/Desktop/SED-PROY/2010-PRJ0_BASE_1/rtl/CC_BOTTOMSIDECOMPARATOR.v
source_file = 1, C:/Users/juans/Desktop/SED-PROY/2010-PRJ0_BASE_1/rtl/SC_RegPOINTTYPE.v
source_file = 1, C:/Users/juans/Desktop/SED-PROY/2010-PRJ0_BASE_1/rtl/SC_STATEMACHINEPOINT.v
source_file = 1, C:/Users/juans/Desktop/SED-PROY/2010-PRJ0_BASE_1/rtl/SC_STATEMACHINEBACKG.v
source_file = 1, C:/Users/juans/Desktop/SED-PROY/2010-PRJ0_BASE_1/rtl/SC_RegBACKGTYPE.v
source_file = 1, C:/Users/juans/Desktop/SED-PROY/2010-PRJ0_BASE_1/BB_SYSTEM.sdc
source_file = 1, C:/Users/juans/Desktop/SED-PROY/2010-PRJ0_BASE_1/rtl/SC_STATEMACHINE_MAIN.v
source_file = 1, C:/Users/juans/Desktop/SED-PROY/2010-PRJ0_BASE_1/rtl/shift_reg_start_done.v
source_file = 1, C:/Users/juans/Desktop/SED-PROY/2010-PRJ0_BASE_1/rtl/max7219_ctrl.v
source_file = 1, C:/Users/juans/Desktop/SED-PROY/2010-PRJ0_BASE_1/rtl/SC_DEBOUNCE1.v
source_file = 1, C:/Users/juans/Desktop/SED-PROY/2010-PRJ0_BASE_1/BB_SYSTEM.v
source_file = 1, C:/Users/juans/Desktop/SED-PROY/2010-PRJ0_BASE_1/db/BB_SYSTEM.cmp.rdb
source_file = 1, C:/Users/juans/Desktop/SED-PROY/2010-PRJ0_BASE_1/rtl/SC_upSPEEDCOUNTER.v
source_file = 1, C:/Users/juans/Desktop/SED-PROY/2010-PRJ0_BASE_1/SC_upCOUNTER.v
source_file = 1, C:/Users/juans/Desktop/SED-PROY/2010-PRJ0_BASE_1/CC_SPEEDCOMPARATOR.v
source_file = 1, C:/Users/juans/Desktop/SED-PROY/2010-PRJ0_BASE_1/rtl/SC_REG_GENERAL_NIVEL.v
source_file = 1, C:/Users/juans/Desktop/SED-PROY/2010-PRJ0_BASE_1/db/BB_SYSTEM.cbx.xml
design_name = BB_SYSTEM
instance = comp, \BB_SYSTEM_max7219DIN_Out~output , BB_SYSTEM_max7219DIN_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_max7219NCS_Out~output , BB_SYSTEM_max7219NCS_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_max7219CLK_Out~output , BB_SYSTEM_max7219CLK_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_startButton_Out~output , BB_SYSTEM_startButton_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_leftButton_Out~output , BB_SYSTEM_leftButton_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_rightButton_Out~output , BB_SYSTEM_rightButton_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_upButton_Out~output , BB_SYSTEM_upButton_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_downButton_Out~output , BB_SYSTEM_downButton_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_TEST0~output , BB_SYSTEM_TEST0~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_TEST1~output , BB_SYSTEM_TEST1~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_TEST2~output , BB_SYSTEM_TEST2~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_CLOCK_50~input , BB_SYSTEM_CLOCK_50~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_CLOCK_50~inputclkctrl , BB_SYSTEM_CLOCK_50~inputclkctrl, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[0]~18 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[0]~18, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_RESET_InHigh~input , BB_SYSTEM_RESET_InHigh~input, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector9~0 , matrix_ctrl_unit_0|Selector9~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~7 , matrix_ctrl_unit_0|clk_driver_reg~7, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~3 , matrix_ctrl_unit_0|clk_driver_reg~3, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~6 , matrix_ctrl_unit_0|clk_driver_reg~6, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~2 , matrix_ctrl_unit_0|clk_driver_reg~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~5 , matrix_ctrl_unit_0|clk_driver_reg~5, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~1 , matrix_ctrl_unit_0|clk_driver_reg~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~4 , matrix_ctrl_unit_0|clk_driver_reg~4, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~0 , matrix_ctrl_unit_0|clk_driver_reg~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Trig_Register2 , matrix_ctrl_unit_0|Trig_Register2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Trig_SignalPOS , matrix_ctrl_unit_0|Trig_SignalPOS, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.SET_SCAN_MODE_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.SET_SCAN_MODE_WAIT2FINISH, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector6~0 , matrix_ctrl_unit_0|Selector6~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.INTENSITY , matrix_ctrl_unit_0|state_reg.INTENSITY, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector7~0 , matrix_ctrl_unit_0|Selector7~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.INTENSITY_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.INTENSITY_WAIT2FINISH, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector4~0 , matrix_ctrl_unit_0|Selector4~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.SET_DECODE_MODE , matrix_ctrl_unit_0|state_reg.SET_DECODE_MODE, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector5~0 , matrix_ctrl_unit_0|Selector5~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.SET_DECODE_MODE_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.SET_DECODE_MODE_WAIT2FINISH, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector14~0 , matrix_ctrl_unit_0|Selector14~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.DISPLAY_TEST_OFF , matrix_ctrl_unit_0|state_reg.DISPLAY_TEST_OFF, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector15~0 , matrix_ctrl_unit_0|Selector15~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.DISPLAY_TEST_OFF_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.DISPLAY_TEST_OFF_WAIT2FINISH, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector1~0 , matrix_ctrl_unit_0|Selector1~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.MAIN_LOOP , matrix_ctrl_unit_0|state_reg.MAIN_LOOP, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector2~1 , matrix_ctrl_unit_0|Selector2~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector28~0 , matrix_ctrl_unit_0|Selector28~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|cur_col_reg[0] , matrix_ctrl_unit_0|cur_col_reg[0], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector26~0 , matrix_ctrl_unit_0|Selector26~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector27~2 , matrix_ctrl_unit_0|Selector27~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|cur_col_reg[1] , matrix_ctrl_unit_0|cur_col_reg[1], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Add1~1 , matrix_ctrl_unit_0|Add1~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector26~1 , matrix_ctrl_unit_0|Selector26~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|cur_col_reg[2] , matrix_ctrl_unit_0|cur_col_reg[2], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Add1~0 , matrix_ctrl_unit_0|Add1~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector25~0 , matrix_ctrl_unit_0|Selector25~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|cur_col_reg[3] , matrix_ctrl_unit_0|cur_col_reg[3], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg~45 , matrix_ctrl_unit_0|state_reg~45, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg~46 , matrix_ctrl_unit_0|state_reg~46, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|WideOr3~0 , matrix_ctrl_unit_0|WideOr3~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|WideOr3 , matrix_ctrl_unit_0|WideOr3, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg~47 , matrix_ctrl_unit_0|state_reg~47, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.UPDATE_FRAME_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.UPDATE_FRAME_WAIT2FINISH, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector2~0 , matrix_ctrl_unit_0|Selector2~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.UPDATE_FRAME~feeder , matrix_ctrl_unit_0|state_reg.UPDATE_FRAME~feeder, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.UPDATE_FRAME , matrix_ctrl_unit_0|state_reg.UPDATE_FRAME, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg~48 , matrix_ctrl_unit_0|state_reg~48, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.START , matrix_ctrl_unit_0|state_reg.START, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.MAIN_LOOP~clkctrl , matrix_ctrl_unit_0|state_reg.MAIN_LOOP~clkctrl, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|ctrl_sr[0] , matrix_ctrl_unit_0|ctrl_sr[0], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[1]~50 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[1]~50, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[0] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[0], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[1]~20 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[1]~20, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[1] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[1], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[2]~22 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[2]~22, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[2] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[2], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[3]~24 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[3]~24, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[3] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[3], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[4]~26 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[4]~26, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[4] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[4], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[5]~28 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[5]~28, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[5] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[5], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[6]~30 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[6]~30, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[6] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[6], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[7]~32 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[7]~32, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[7] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[7], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[8]~34 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[8]~34, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[8] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[8], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[9]~36 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[9]~36, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[9] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[9], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[10]~38 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[10]~38, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[10] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[10], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[11]~40 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[11]~40, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[11] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[11], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[12]~42 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[12]~42, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[12] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[12], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[13]~44 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[13]~44, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[13] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[13], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[14]~46 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[14]~46, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[14] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[14], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[15]~48 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[15]~48, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[15] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[15], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~3 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~3, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~4, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN~0 , matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN , matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector11~0 , matrix_ctrl_unit_0|Selector11~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN_WAIT2FINISH, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector8~0 , matrix_ctrl_unit_0|Selector8~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.SET_SCAN_MODE , matrix_ctrl_unit_0|state_reg.SET_SCAN_MODE, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|WideOr1~0 , matrix_ctrl_unit_0|WideOr1~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|WideOr1 , matrix_ctrl_unit_0|WideOr1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|ctrl_sr[1] , matrix_ctrl_unit_0|ctrl_sr[1], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux1~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux1~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux2~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux2~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux3~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux3~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux4~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux4~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux4~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux4~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux5~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux5~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux5~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux5~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux6~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux6~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux6~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux6~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[9]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[9]~feeder, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux7~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux7~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux7~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux7~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[8]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[8]~feeder, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[4]~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[4]~2, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[3]~3 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[3]~3, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[0]~0 , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[0]~0, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[0]~0 , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[0]~0, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_upButton_InLow~input , BB_SYSTEM_upButton_InLow~input, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|DFF1~0 , SC_DEBOUNCE1_u3|DFF1~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|DFF1 , SC_DEBOUNCE1_u3|DFF1, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|DFF2~0 , SC_DEBOUNCE1_u3|DFF2~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|DFF2 , SC_DEBOUNCE1_u3|DFF2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|q_reset , SC_DEBOUNCE1_u3|q_reset, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~2 , SC_DEBOUNCE1_u3|Add0~2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~33 , SC_DEBOUNCE1_u3|Add0~33, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|q_reg[0] , SC_DEBOUNCE1_u3|q_reg[0], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~4 , SC_DEBOUNCE1_u3|Add0~4, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~32 , SC_DEBOUNCE1_u3|Add0~32, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|q_reg[1] , SC_DEBOUNCE1_u3|q_reg[1], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~6 , SC_DEBOUNCE1_u3|Add0~6, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~31 , SC_DEBOUNCE1_u3|Add0~31, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|q_reg[2] , SC_DEBOUNCE1_u3|q_reg[2], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~8 , SC_DEBOUNCE1_u3|Add0~8, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~30 , SC_DEBOUNCE1_u3|Add0~30, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|q_reg[3] , SC_DEBOUNCE1_u3|q_reg[3], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~10 , SC_DEBOUNCE1_u3|Add0~10, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~29 , SC_DEBOUNCE1_u3|Add0~29, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|q_reg[4] , SC_DEBOUNCE1_u3|q_reg[4], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~12 , SC_DEBOUNCE1_u3|Add0~12, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~28 , SC_DEBOUNCE1_u3|Add0~28, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|q_reg[5] , SC_DEBOUNCE1_u3|q_reg[5], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~14 , SC_DEBOUNCE1_u3|Add0~14, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~27 , SC_DEBOUNCE1_u3|Add0~27, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|q_reg[6] , SC_DEBOUNCE1_u3|q_reg[6], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~16 , SC_DEBOUNCE1_u3|Add0~16, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~26 , SC_DEBOUNCE1_u3|Add0~26, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|q_reg[7] , SC_DEBOUNCE1_u3|q_reg[7], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~18 , SC_DEBOUNCE1_u3|Add0~18, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~25 , SC_DEBOUNCE1_u3|Add0~25, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|q_reg[8] , SC_DEBOUNCE1_u3|q_reg[8], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~20 , SC_DEBOUNCE1_u3|Add0~20, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~24 , SC_DEBOUNCE1_u3|Add0~24, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|q_reg[9] , SC_DEBOUNCE1_u3|q_reg[9], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~22 , SC_DEBOUNCE1_u3|Add0~22, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|Add0~34 , SC_DEBOUNCE1_u3|Add0~34, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|q_reg[10] , SC_DEBOUNCE1_u3|q_reg[10], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|SC_DEBOUNCE1_button_Out~0 , SC_DEBOUNCE1_u3|SC_DEBOUNCE1_button_Out~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u3|SC_DEBOUNCE1_button_Out , SC_DEBOUNCE1_u3|SC_DEBOUNCE1_button_Out, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|always0~1 , SC_STATEMACHINEPOINT_u0|always0~1, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|always0~2 , SC_STATEMACHINEPOINT_u0|always0~2, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_downButton_InLow~input , BB_SYSTEM_downButton_InLow~input, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|DFF1~0 , SC_DEBOUNCE1_u4|DFF1~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|DFF1 , SC_DEBOUNCE1_u4|DFF1, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|DFF2~0 , SC_DEBOUNCE1_u4|DFF2~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|DFF2 , SC_DEBOUNCE1_u4|DFF2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~2 , SC_DEBOUNCE1_u4|Add0~2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|q_reset , SC_DEBOUNCE1_u4|q_reset, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~33 , SC_DEBOUNCE1_u4|Add0~33, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|q_reg[0] , SC_DEBOUNCE1_u4|q_reg[0], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~4 , SC_DEBOUNCE1_u4|Add0~4, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~32 , SC_DEBOUNCE1_u4|Add0~32, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|q_reg[1] , SC_DEBOUNCE1_u4|q_reg[1], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~6 , SC_DEBOUNCE1_u4|Add0~6, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~31 , SC_DEBOUNCE1_u4|Add0~31, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|q_reg[2] , SC_DEBOUNCE1_u4|q_reg[2], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~8 , SC_DEBOUNCE1_u4|Add0~8, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~30 , SC_DEBOUNCE1_u4|Add0~30, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|q_reg[3] , SC_DEBOUNCE1_u4|q_reg[3], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~10 , SC_DEBOUNCE1_u4|Add0~10, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~29 , SC_DEBOUNCE1_u4|Add0~29, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|q_reg[4] , SC_DEBOUNCE1_u4|q_reg[4], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~12 , SC_DEBOUNCE1_u4|Add0~12, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~28 , SC_DEBOUNCE1_u4|Add0~28, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|q_reg[5] , SC_DEBOUNCE1_u4|q_reg[5], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~14 , SC_DEBOUNCE1_u4|Add0~14, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~27 , SC_DEBOUNCE1_u4|Add0~27, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|q_reg[6] , SC_DEBOUNCE1_u4|q_reg[6], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~16 , SC_DEBOUNCE1_u4|Add0~16, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~26 , SC_DEBOUNCE1_u4|Add0~26, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|q_reg[7] , SC_DEBOUNCE1_u4|q_reg[7], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~18 , SC_DEBOUNCE1_u4|Add0~18, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~25 , SC_DEBOUNCE1_u4|Add0~25, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|q_reg[8] , SC_DEBOUNCE1_u4|q_reg[8], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~20 , SC_DEBOUNCE1_u4|Add0~20, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~24 , SC_DEBOUNCE1_u4|Add0~24, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|q_reg[9] , SC_DEBOUNCE1_u4|q_reg[9], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~22 , SC_DEBOUNCE1_u4|Add0~22, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|Add0~34 , SC_DEBOUNCE1_u4|Add0~34, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|q_reg[10] , SC_DEBOUNCE1_u4|q_reg[10], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|SC_DEBOUNCE1_button_Out~0 , SC_DEBOUNCE1_u4|SC_DEBOUNCE1_button_Out~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u4|SC_DEBOUNCE1_button_Out , SC_DEBOUNCE1_u4|SC_DEBOUNCE1_button_Out, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_rightButton_InLow~input , BB_SYSTEM_rightButton_InLow~input, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|DFF1~0 , SC_DEBOUNCE1_u2|DFF1~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|DFF1 , SC_DEBOUNCE1_u2|DFF1, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|DFF2~0 , SC_DEBOUNCE1_u2|DFF2~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|DFF2 , SC_DEBOUNCE1_u2|DFF2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reset , SC_DEBOUNCE1_u2|q_reset, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~2 , SC_DEBOUNCE1_u2|Add0~2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~33 , SC_DEBOUNCE1_u2|Add0~33, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[0] , SC_DEBOUNCE1_u2|q_reg[0], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~4 , SC_DEBOUNCE1_u2|Add0~4, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~32 , SC_DEBOUNCE1_u2|Add0~32, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[1] , SC_DEBOUNCE1_u2|q_reg[1], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~6 , SC_DEBOUNCE1_u2|Add0~6, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~31 , SC_DEBOUNCE1_u2|Add0~31, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[2] , SC_DEBOUNCE1_u2|q_reg[2], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~8 , SC_DEBOUNCE1_u2|Add0~8, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~30 , SC_DEBOUNCE1_u2|Add0~30, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[3] , SC_DEBOUNCE1_u2|q_reg[3], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~10 , SC_DEBOUNCE1_u2|Add0~10, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~29 , SC_DEBOUNCE1_u2|Add0~29, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[4] , SC_DEBOUNCE1_u2|q_reg[4], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~12 , SC_DEBOUNCE1_u2|Add0~12, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~28 , SC_DEBOUNCE1_u2|Add0~28, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[5] , SC_DEBOUNCE1_u2|q_reg[5], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~14 , SC_DEBOUNCE1_u2|Add0~14, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~27 , SC_DEBOUNCE1_u2|Add0~27, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[6] , SC_DEBOUNCE1_u2|q_reg[6], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~16 , SC_DEBOUNCE1_u2|Add0~16, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~26 , SC_DEBOUNCE1_u2|Add0~26, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[7] , SC_DEBOUNCE1_u2|q_reg[7], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~18 , SC_DEBOUNCE1_u2|Add0~18, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~25 , SC_DEBOUNCE1_u2|Add0~25, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[8] , SC_DEBOUNCE1_u2|q_reg[8], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~20 , SC_DEBOUNCE1_u2|Add0~20, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~24 , SC_DEBOUNCE1_u2|Add0~24, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[9] , SC_DEBOUNCE1_u2|q_reg[9], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~22 , SC_DEBOUNCE1_u2|Add0~22, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~34 , SC_DEBOUNCE1_u2|Add0~34, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[10] , SC_DEBOUNCE1_u2|q_reg[10], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|SC_DEBOUNCE1_button_Out~0 , SC_DEBOUNCE1_u2|SC_DEBOUNCE1_button_Out~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|SC_DEBOUNCE1_button_Out , SC_DEBOUNCE1_u2|SC_DEBOUNCE1_button_Out, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_startButton_InLow~input , BB_SYSTEM_startButton_InLow~input, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|DFF1~0 , SC_DEBOUNCE1_u0|DFF1~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|DFF1 , SC_DEBOUNCE1_u0|DFF1, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|DFF2~0 , SC_DEBOUNCE1_u0|DFF2~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|DFF2 , SC_DEBOUNCE1_u0|DFF2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reset , SC_DEBOUNCE1_u0|q_reset, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~2 , SC_DEBOUNCE1_u0|Add0~2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~33 , SC_DEBOUNCE1_u0|Add0~33, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[0] , SC_DEBOUNCE1_u0|q_reg[0], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~4 , SC_DEBOUNCE1_u0|Add0~4, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~32 , SC_DEBOUNCE1_u0|Add0~32, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[1] , SC_DEBOUNCE1_u0|q_reg[1], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~6 , SC_DEBOUNCE1_u0|Add0~6, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~31 , SC_DEBOUNCE1_u0|Add0~31, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[2] , SC_DEBOUNCE1_u0|q_reg[2], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~8 , SC_DEBOUNCE1_u0|Add0~8, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~30 , SC_DEBOUNCE1_u0|Add0~30, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[3] , SC_DEBOUNCE1_u0|q_reg[3], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~10 , SC_DEBOUNCE1_u0|Add0~10, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~29 , SC_DEBOUNCE1_u0|Add0~29, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[4] , SC_DEBOUNCE1_u0|q_reg[4], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~12 , SC_DEBOUNCE1_u0|Add0~12, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~28 , SC_DEBOUNCE1_u0|Add0~28, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[5] , SC_DEBOUNCE1_u0|q_reg[5], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~14 , SC_DEBOUNCE1_u0|Add0~14, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~27 , SC_DEBOUNCE1_u0|Add0~27, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[6] , SC_DEBOUNCE1_u0|q_reg[6], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~16 , SC_DEBOUNCE1_u0|Add0~16, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~26 , SC_DEBOUNCE1_u0|Add0~26, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[7] , SC_DEBOUNCE1_u0|q_reg[7], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~18 , SC_DEBOUNCE1_u0|Add0~18, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~25 , SC_DEBOUNCE1_u0|Add0~25, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[8] , SC_DEBOUNCE1_u0|q_reg[8], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~20 , SC_DEBOUNCE1_u0|Add0~20, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~24 , SC_DEBOUNCE1_u0|Add0~24, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[9] , SC_DEBOUNCE1_u0|q_reg[9], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~22 , SC_DEBOUNCE1_u0|Add0~22, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~34 , SC_DEBOUNCE1_u0|Add0~34, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[10] , SC_DEBOUNCE1_u0|q_reg[10], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|SC_DEBOUNCE1_button_Out~0 , SC_DEBOUNCE1_u0|SC_DEBOUNCE1_button_Out~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|SC_DEBOUNCE1_button_Out , SC_DEBOUNCE1_u0|SC_DEBOUNCE1_button_Out, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_leftButton_InLow~input , BB_SYSTEM_leftButton_InLow~input, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|DFF1~0 , SC_DEBOUNCE1_u1|DFF1~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|DFF1 , SC_DEBOUNCE1_u1|DFF1, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|DFF2~0 , SC_DEBOUNCE1_u1|DFF2~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|DFF2 , SC_DEBOUNCE1_u1|DFF2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reset , SC_DEBOUNCE1_u1|q_reset, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~2 , SC_DEBOUNCE1_u1|Add0~2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~33 , SC_DEBOUNCE1_u1|Add0~33, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[0] , SC_DEBOUNCE1_u1|q_reg[0], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~4 , SC_DEBOUNCE1_u1|Add0~4, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~32 , SC_DEBOUNCE1_u1|Add0~32, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[1] , SC_DEBOUNCE1_u1|q_reg[1], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~6 , SC_DEBOUNCE1_u1|Add0~6, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~31 , SC_DEBOUNCE1_u1|Add0~31, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[2] , SC_DEBOUNCE1_u1|q_reg[2], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~8 , SC_DEBOUNCE1_u1|Add0~8, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~30 , SC_DEBOUNCE1_u1|Add0~30, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[3] , SC_DEBOUNCE1_u1|q_reg[3], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~10 , SC_DEBOUNCE1_u1|Add0~10, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~29 , SC_DEBOUNCE1_u1|Add0~29, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[4] , SC_DEBOUNCE1_u1|q_reg[4], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~12 , SC_DEBOUNCE1_u1|Add0~12, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~28 , SC_DEBOUNCE1_u1|Add0~28, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[5] , SC_DEBOUNCE1_u1|q_reg[5], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~14 , SC_DEBOUNCE1_u1|Add0~14, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~27 , SC_DEBOUNCE1_u1|Add0~27, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[6] , SC_DEBOUNCE1_u1|q_reg[6], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~16 , SC_DEBOUNCE1_u1|Add0~16, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~26 , SC_DEBOUNCE1_u1|Add0~26, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[7] , SC_DEBOUNCE1_u1|q_reg[7], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~18 , SC_DEBOUNCE1_u1|Add0~18, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~25 , SC_DEBOUNCE1_u1|Add0~25, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[8] , SC_DEBOUNCE1_u1|q_reg[8], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~20 , SC_DEBOUNCE1_u1|Add0~20, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~24 , SC_DEBOUNCE1_u1|Add0~24, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[9] , SC_DEBOUNCE1_u1|q_reg[9], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~22 , SC_DEBOUNCE1_u1|Add0~22, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~34 , SC_DEBOUNCE1_u1|Add0~34, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[10] , SC_DEBOUNCE1_u1|q_reg[10], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|SC_DEBOUNCE1_button_Out~0 , SC_DEBOUNCE1_u1|SC_DEBOUNCE1_button_Out~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|SC_DEBOUNCE1_button_Out , SC_DEBOUNCE1_u1|SC_DEBOUNCE1_button_Out, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|Selector0~1 , SC_STATEMACHINEPOINT_u0|Selector0~1, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_RESET_0~feeder , SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_RESET_0~feeder, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_RESET_0 , SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_RESET_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_START_0~0 , SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_START_0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_START_0 , SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_START_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|WideOr2~0 , SC_STATEMACHINEPOINT_u0|WideOr2~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|Selector1~0 , SC_STATEMACHINEPOINT_u0|Selector1~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|STATE_Register.STATE_CHECK_1 , SC_STATEMACHINEPOINT_u0|STATE_Register.STATE_CHECK_1, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|Selector0~0 , SC_STATEMACHINEPOINT_u0|Selector0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|Selector0~2 , SC_STATEMACHINEPOINT_u0|Selector0~2, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|STATE_Register.STATE_CHECK_0 , SC_STATEMACHINEPOINT_u0|STATE_Register.STATE_CHECK_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|STATE_Signal.STATE_UP_0~0 , SC_STATEMACHINEPOINT_u0|STATE_Signal.STATE_UP_0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|STATE_Register.STATE_UP_0 , SC_STATEMACHINEPOINT_u0|STATE_Register.STATE_UP_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|STATE_Signal.STATE_DOWN_0~0 , SC_STATEMACHINEPOINT_u0|STATE_Signal.STATE_DOWN_0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|STATE_Signal.STATE_LEFT_0~0 , SC_STATEMACHINEPOINT_u0|STATE_Signal.STATE_LEFT_0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|STATE_Register.STATE_LEFT_0 , SC_STATEMACHINEPOINT_u0|STATE_Register.STATE_LEFT_0, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[6]~10 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[6]~10, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[0] , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[0], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[0] , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[0], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[1]~7 , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[1]~7, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[1] , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[1], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[1]~7 , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[1]~7, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[1] , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[1], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[2]~6 , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[2]~6, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[2] , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[2], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[2]~6 , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[2]~6, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[2] , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[2], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[3]~5 , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[3]~5, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[3]~5 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[3]~5, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[3] , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[3], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[3] , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[3], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[4]~4 , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[4]~4, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[4]~4 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[4]~4, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[4]~4 , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[4]~4, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[4] , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[4], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[4] , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[4], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[4] , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[4], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[5]~3 , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[5]~3, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[5]~3 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[5]~3, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[5]~3 , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[5]~3, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[5] , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[5], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[5] , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[5], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[5] , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[5], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[6]~2 , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[6]~2, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[6] , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[6], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[6]~2 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[6]~2, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[6] , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[6], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[6]~2 , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[6]~2, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[6]~2 , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[6]~2, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[6] , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[6], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[6] , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[6], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[7]~1 , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[7]~1, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[7] , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[7], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[7]~1 , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[7]~1, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[7] , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[7], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[0]~0 , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[0]~0, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[0] , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[0], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[0]~0 , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[0]~0, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[0]~0 , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[0]~0, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[0] , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[0], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[0] , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[0], BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|Selector2~0 , SC_STATEMACHINEBACKG_u0|Selector2~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_CHECK_1 , SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_CHECK_1, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|Add0~0 , SC_upSPEEDCOUNTER_u0|Add0~0, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[0]~9 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[0]~9, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[0] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[0], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|Add0~2 , SC_upSPEEDCOUNTER_u0|Add0~2, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[1]~22 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[1]~22, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[1] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[1], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|Add0~4 , SC_upSPEEDCOUNTER_u0|Add0~4, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[2]~3 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[2]~3, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[2] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[2], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|Add0~6 , SC_upSPEEDCOUNTER_u0|Add0~6, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[3]~21 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[3]~21, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[3] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[3], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|Add0~8 , SC_upSPEEDCOUNTER_u0|Add0~8, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[4]~18 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[4]~18, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[4] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[4], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|Add0~10 , SC_upSPEEDCOUNTER_u0|Add0~10, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[5]~17 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[5]~17, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[5] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[5], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|Add0~12 , SC_upSPEEDCOUNTER_u0|Add0~12, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[6]~16 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[6]~16, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[6] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[6], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|Add0~14 , SC_upSPEEDCOUNTER_u0|Add0~14, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[7]~15 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[7]~15, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[7] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[7], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|Add0~16 , SC_upSPEEDCOUNTER_u0|Add0~16, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[8]~7 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[8]~7, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[8] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[8], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|Add0~18 , SC_upSPEEDCOUNTER_u0|Add0~18, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[9]~6 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[9]~6, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[9] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[9], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|Add0~20 , SC_upSPEEDCOUNTER_u0|Add0~20, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[10]~5 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[10]~5, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[10] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[10], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|Add0~22 , SC_upSPEEDCOUNTER_u0|Add0~22, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[11]~4 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[11]~4, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[11] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[11], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|Add0~24 , SC_upSPEEDCOUNTER_u0|Add0~24, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[12]~14 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[12]~14, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[12] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[12], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|Add0~26 , SC_upSPEEDCOUNTER_u0|Add0~26, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[13]~13 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[13]~13, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[13] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[13], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|Add0~28 , SC_upSPEEDCOUNTER_u0|Add0~28, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[14]~12 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[14]~12, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[14] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[14], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|Add0~30 , SC_upSPEEDCOUNTER_u0|Add0~30, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[15]~11 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[15]~11, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[15] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[15], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|Add0~32 , SC_upSPEEDCOUNTER_u0|Add0~32, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[16]~10 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[16]~10, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[16] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[16], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|Add0~34 , SC_upSPEEDCOUNTER_u0|Add0~34, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[17]~20 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[17]~20, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[17] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[17], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|Add0~36 , SC_upSPEEDCOUNTER_u0|Add0~36, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[18]~19 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[18]~19, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[18] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[18], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|Add0~38 , SC_upSPEEDCOUNTER_u0|Add0~38, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[19]~2 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[19]~2, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[19] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[19], BB_SYSTEM, 1
instance = comp, \SC_REG_GENERAL_NIDOS_u0|RegNIDOS_Signal~1 , SC_REG_GENERAL_NIDOS_u0|RegNIDOS_Signal~1, BB_SYSTEM, 1
instance = comp, \CC_NESTCHECK_u0|Equal0~1 , CC_NESTCHECK_u0|Equal0~1, BB_SYSTEM, 1
instance = comp, \CC_NESTCHECK_u0|Equal0~0 , CC_NESTCHECK_u0|Equal0~0, BB_SYSTEM, 1
instance = comp, \CC_NESTCHECK_u0|CC_NESTCHECK_OutLow~0 , CC_NESTCHECK_u0|CC_NESTCHECK_OutLow~0, BB_SYSTEM, 1
instance = comp, \SC_REG_GENERAL_NIDOS_u0|RegNIDOS_Register[0]~0 , SC_REG_GENERAL_NIDOS_u0|RegNIDOS_Register[0]~0, BB_SYSTEM, 1
instance = comp, \SC_REG_GENERAL_NIDOS_u0|RegNIDOS_Register[0] , SC_REG_GENERAL_NIDOS_u0|RegNIDOS_Register[0], BB_SYSTEM, 1
instance = comp, \SC_REG_GENERAL_PERDIO_VIDAS_u0|RegPERDIO_VIDAS_Signal~0 , SC_REG_GENERAL_PERDIO_VIDAS_u0|RegPERDIO_VIDAS_Signal~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|Selector1~0 , SC_STATEMACHINE_MAIN_u0|Selector1~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|STATE_Register.STATE_CHECK_0 , SC_STATEMACHINE_MAIN_u0|STATE_Register.STATE_CHECK_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|STATE_Signal.STATE_INIT_0~0 , SC_STATEMACHINE_MAIN_u0|STATE_Signal.STATE_INIT_0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|STATE_Register.STATE_INIT_0 , SC_STATEMACHINE_MAIN_u0|STATE_Register.STATE_INIT_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|STATE_Register.ESTADO_CAMBIO_NIVEL_1~feeder , SC_STATEMACHINE_MAIN_u0|STATE_Register.ESTADO_CAMBIO_NIVEL_1~feeder, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|STATE_Register.ESTADO_CAMBIO_NIVEL_1 , SC_STATEMACHINE_MAIN_u0|STATE_Register.ESTADO_CAMBIO_NIVEL_1, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|Selector2~0 , SC_STATEMACHINE_MAIN_u0|Selector2~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|STATE_Register.NIVEL_1 , SC_STATEMACHINE_MAIN_u0|STATE_Register.NIVEL_1, BB_SYSTEM, 1
instance = comp, \SC_REG_GENERAL_NIDOS_u0|RegNIDOS_Signal~0 , SC_REG_GENERAL_NIDOS_u0|RegNIDOS_Signal~0, BB_SYSTEM, 1
instance = comp, \SC_REG_GENERAL_NIDOS_u0|RegNIDOS_Register[1] , SC_REG_GENERAL_NIDOS_u0|RegNIDOS_Register[1], BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|STATE_Signal.ESTADO_CAMBIO_NIVEL_2~0 , SC_STATEMACHINE_MAIN_u0|STATE_Signal.ESTADO_CAMBIO_NIVEL_2~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|STATE_Register.ESTADO_CAMBIO_NIVEL_2 , SC_STATEMACHINE_MAIN_u0|STATE_Register.ESTADO_CAMBIO_NIVEL_2, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|Selector3~0 , SC_STATEMACHINE_MAIN_u0|Selector3~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|STATE_Register.NIVEL_2 , SC_STATEMACHINE_MAIN_u0|STATE_Register.NIVEL_2, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|STATE_Signal.ESTADO_CAMBIO_NIVEL_3~0 , SC_STATEMACHINE_MAIN_u0|STATE_Signal.ESTADO_CAMBIO_NIVEL_3~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|STATE_Register.ESTADO_CAMBIO_NIVEL_3 , SC_STATEMACHINE_MAIN_u0|STATE_Register.ESTADO_CAMBIO_NIVEL_3, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|WideOr7~0 , SC_STATEMACHINE_MAIN_u0|WideOr7~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|STATE_Signal.STATE_SHIFT_0~0 , SC_STATEMACHINEBACKG_u0|STATE_Signal.STATE_SHIFT_0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_SHIFT_0 , SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_SHIFT_0, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal~10 , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal~10, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal~11 , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal~11, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[3]~feeder , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[3]~feeder, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[3] , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[3], BB_SYSTEM, 1
instance = comp, \CC_NESTCHECK_u0|Equal1~0 , CC_NESTCHECK_u0|Equal1~0, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[6]~11 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[6]~11, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal[2]~1 , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal[2]~1, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[5]~0 , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[5]~0, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[2] , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[2], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal~12 , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal~12, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal~13 , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal~13, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[1]~feeder , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[1]~feeder, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[1] , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[1], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal~2 , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal~2, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal~3 , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal~3, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[0]~feeder , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[0]~feeder, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[0] , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[0], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal~4 , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal~4, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal~5 , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal~5, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[7]~feeder , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[7]~feeder, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[7] , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[7], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal~6 , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal~6, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal~7 , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal~7, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[6]~feeder , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[6]~feeder, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[6] , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[6], BB_SYSTEM, 1
instance = comp, \CC_NESTCHECK_u0|Equal0~2 , CC_NESTCHECK_u0|Equal0~2, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal[5]~0 , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal[5]~0, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[5] , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[5], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal~8 , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal~8, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal~9 , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Signal~9, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[4]~feeder , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[4]~feeder, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[4] , SC_RegBACKGTYPE_u7|RegBACKGTYPE_Register[4], BB_SYSTEM, 1
instance = comp, \CC_COLLISION_DETECTOR_u0|always0~1 , CC_COLLISION_DETECTOR_u0|always0~1, BB_SYSTEM, 1
instance = comp, \CC_COLLISION_DETECTOR_u0|always0~0 , CC_COLLISION_DETECTOR_u0|always0~0, BB_SYSTEM, 1
instance = comp, \SC_REG_GENERAL_PERDIO_VIDAS_u0|RegPERDIO_VIDAS_Register[0]~3 , SC_REG_GENERAL_PERDIO_VIDAS_u0|RegPERDIO_VIDAS_Register[0]~3, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[2]~6 , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[2]~6, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u3|RegBACKGTYPE_Register[1]~0 , SC_RegBACKGTYPE_u3|RegBACKGTYPE_Register[1]~0, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[2] , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[2], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[1]~7 , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[1]~7, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[1] , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[1], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[0]~0 , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[0]~0, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[0] , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[0], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[7]~1 , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[7]~1, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[7] , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[7], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[6]~2 , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[6]~2, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[6] , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[6], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[5]~3 , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[5]~3, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[5] , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[5], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[4]~4 , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[4]~4, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[4] , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[4], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[3]~5 , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Signal[3]~5, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[3] , SC_RegBACKGTYPE_u2|RegBACKGTYPE_Register[3], BB_SYSTEM, 1
instance = comp, \CC_COLLISION_DETECTOR_u0|Equal3~1 , CC_COLLISION_DETECTOR_u0|Equal3~1, BB_SYSTEM, 1
instance = comp, \CC_COLLISION_DETECTOR_u0|Equal3~0 , CC_COLLISION_DETECTOR_u0|Equal3~0, BB_SYSTEM, 1
instance = comp, \CC_COLLISION_DETECTOR_u0|always0~4 , CC_COLLISION_DETECTOR_u0|always0~4, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u1|RegBACKGTYPE_Signal[1]~7 , SC_RegBACKGTYPE_u1|RegBACKGTYPE_Signal[1]~7, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u1|RegBACKGTYPE_Register[1] , SC_RegBACKGTYPE_u1|RegBACKGTYPE_Register[1], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u1|RegBACKGTYPE_Signal[0]~0 , SC_RegBACKGTYPE_u1|RegBACKGTYPE_Signal[0]~0, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u1|RegBACKGTYPE_Register[0] , SC_RegBACKGTYPE_u1|RegBACKGTYPE_Register[0], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u1|RegBACKGTYPE_Signal[7]~1 , SC_RegBACKGTYPE_u1|RegBACKGTYPE_Signal[7]~1, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u1|RegBACKGTYPE_Register[7] , SC_RegBACKGTYPE_u1|RegBACKGTYPE_Register[7], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u1|RegBACKGTYPE_Signal[6]~2 , SC_RegBACKGTYPE_u1|RegBACKGTYPE_Signal[6]~2, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u1|RegBACKGTYPE_Register[6] , SC_RegBACKGTYPE_u1|RegBACKGTYPE_Register[6], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u1|RegBACKGTYPE_Signal[5]~3 , SC_RegBACKGTYPE_u1|RegBACKGTYPE_Signal[5]~3, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u1|RegBACKGTYPE_Register[5] , SC_RegBACKGTYPE_u1|RegBACKGTYPE_Register[5], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u1|RegBACKGTYPE_Signal[4]~4 , SC_RegBACKGTYPE_u1|RegBACKGTYPE_Signal[4]~4, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u1|RegBACKGTYPE_Register[4] , SC_RegBACKGTYPE_u1|RegBACKGTYPE_Register[4], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u1|RegBACKGTYPE_Signal[3]~5 , SC_RegBACKGTYPE_u1|RegBACKGTYPE_Signal[3]~5, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u1|RegBACKGTYPE_Register[3] , SC_RegBACKGTYPE_u1|RegBACKGTYPE_Register[3], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u1|RegBACKGTYPE_Signal[2]~6 , SC_RegBACKGTYPE_u1|RegBACKGTYPE_Signal[2]~6, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u1|RegBACKGTYPE_Register[2] , SC_RegBACKGTYPE_u1|RegBACKGTYPE_Register[2], BB_SYSTEM, 1
instance = comp, \CC_COLLISION_DETECTOR_u0|Equal6~1 , CC_COLLISION_DETECTOR_u0|Equal6~1, BB_SYSTEM, 1
instance = comp, \CC_COLLISION_DETECTOR_u0|Equal6~0 , CC_COLLISION_DETECTOR_u0|Equal6~0, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u5|RegBACKGTYPE_Signal[2]~6 , SC_RegBACKGTYPE_u5|RegBACKGTYPE_Signal[2]~6, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u5|RegBACKGTYPE_Register[2] , SC_RegBACKGTYPE_u5|RegBACKGTYPE_Register[2], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u5|RegBACKGTYPE_Signal[1]~7 , SC_RegBACKGTYPE_u5|RegBACKGTYPE_Signal[1]~7, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u5|RegBACKGTYPE_Register[1] , SC_RegBACKGTYPE_u5|RegBACKGTYPE_Register[1], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u5|RegBACKGTYPE_Signal[0]~0 , SC_RegBACKGTYPE_u5|RegBACKGTYPE_Signal[0]~0, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u5|RegBACKGTYPE_Register[0] , SC_RegBACKGTYPE_u5|RegBACKGTYPE_Register[0], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u5|RegBACKGTYPE_Signal[7]~1 , SC_RegBACKGTYPE_u5|RegBACKGTYPE_Signal[7]~1, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u5|RegBACKGTYPE_Register[7] , SC_RegBACKGTYPE_u5|RegBACKGTYPE_Register[7], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u5|RegBACKGTYPE_Signal[6]~2 , SC_RegBACKGTYPE_u5|RegBACKGTYPE_Signal[6]~2, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u5|RegBACKGTYPE_Register[6] , SC_RegBACKGTYPE_u5|RegBACKGTYPE_Register[6], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u5|RegBACKGTYPE_Signal[5]~3 , SC_RegBACKGTYPE_u5|RegBACKGTYPE_Signal[5]~3, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u5|RegBACKGTYPE_Register[5] , SC_RegBACKGTYPE_u5|RegBACKGTYPE_Register[5], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u5|RegBACKGTYPE_Signal[4]~4 , SC_RegBACKGTYPE_u5|RegBACKGTYPE_Signal[4]~4, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u5|RegBACKGTYPE_Register[4] , SC_RegBACKGTYPE_u5|RegBACKGTYPE_Register[4], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u5|RegBACKGTYPE_Signal[3]~5 , SC_RegBACKGTYPE_u5|RegBACKGTYPE_Signal[3]~5, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u5|RegBACKGTYPE_Register[3] , SC_RegBACKGTYPE_u5|RegBACKGTYPE_Register[3], BB_SYSTEM, 1
instance = comp, \CC_COLLISION_DETECTOR_u0|Equal2~1 , CC_COLLISION_DETECTOR_u0|Equal2~1, BB_SYSTEM, 1
instance = comp, \CC_COLLISION_DETECTOR_u0|Equal2~0 , CC_COLLISION_DETECTOR_u0|Equal2~0, BB_SYSTEM, 1
instance = comp, \CC_COLLISION_DETECTOR_u0|always0~5 , CC_COLLISION_DETECTOR_u0|always0~5, BB_SYSTEM, 1
instance = comp, \CC_COLLISION_DETECTOR_u0|always0~6 , CC_COLLISION_DETECTOR_u0|always0~6, BB_SYSTEM, 1
instance = comp, \SC_REG_GENERAL_PERDIO_VIDAS_u0|RegPERDIO_VIDAS_Register[0]~2 , SC_REG_GENERAL_PERDIO_VIDAS_u0|RegPERDIO_VIDAS_Register[0]~2, BB_SYSTEM, 1
instance = comp, \SC_REG_GENERAL_PERDIO_VIDAS_u0|RegPERDIO_VIDAS_Register[0] , SC_REG_GENERAL_PERDIO_VIDAS_u0|RegPERDIO_VIDAS_Register[0], BB_SYSTEM, 1
instance = comp, \SC_REG_GENERAL_PERDIO_VIDAS_u0|RegPERDIO_VIDAS_Signal~1 , SC_REG_GENERAL_PERDIO_VIDAS_u0|RegPERDIO_VIDAS_Signal~1, BB_SYSTEM, 1
instance = comp, \SC_REG_GENERAL_PERDIO_VIDAS_u0|RegPERDIO_VIDAS_Register[1] , SC_REG_GENERAL_PERDIO_VIDAS_u0|RegPERDIO_VIDAS_Register[1], BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|STATE_Signal~2 , SC_STATEMACHINE_MAIN_u0|STATE_Signal~2, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|Selector4~0 , SC_STATEMACHINE_MAIN_u0|Selector4~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|STATE_Register.NIVEL_3 , SC_STATEMACHINE_MAIN_u0|STATE_Register.NIVEL_3, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|STATE_Signal.ESTADO_CAMBIO_NIVEL_4~0 , SC_STATEMACHINE_MAIN_u0|STATE_Signal.ESTADO_CAMBIO_NIVEL_4~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|STATE_Register.ESTADO_CAMBIO_NIVEL_4 , SC_STATEMACHINE_MAIN_u0|STATE_Register.ESTADO_CAMBIO_NIVEL_4, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|Selector5~0 , SC_STATEMACHINE_MAIN_u0|Selector5~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|STATE_Register.NIVEL_4 , SC_STATEMACHINE_MAIN_u0|STATE_Register.NIVEL_4, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|STATE_Signal.ESTADO_FINAL~0 , SC_STATEMACHINE_MAIN_u0|STATE_Signal.ESTADO_FINAL~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|STATE_Register.ESTADO_FINAL , SC_STATEMACHINE_MAIN_u0|STATE_Register.ESTADO_FINAL, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|Selector0~0 , SC_STATEMACHINE_MAIN_u0|Selector0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|Selector0~1 , SC_STATEMACHINE_MAIN_u0|Selector0~1, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|Selector0~2 , SC_STATEMACHINE_MAIN_u0|Selector0~2, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINE_MAIN_u0|STATE_Register.STATE_START_0 , SC_STATEMACHINE_MAIN_u0|STATE_Register.STATE_START_0, BB_SYSTEM, 1
instance = comp, \SC_REG_GENERAL_NIVEL_u0|RegNIVEL_Signal~0 , SC_REG_GENERAL_NIVEL_u0|RegNIVEL_Signal~0, BB_SYSTEM, 1
instance = comp, \SC_REG_GENERAL_NIVEL_u0|RegNIVEL_Register[0]~0 , SC_REG_GENERAL_NIVEL_u0|RegNIVEL_Register[0]~0, BB_SYSTEM, 1
instance = comp, \SC_REG_GENERAL_NIVEL_u0|RegNIVEL_Register[0] , SC_REG_GENERAL_NIVEL_u0|RegNIVEL_Register[0], BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|Add0~40 , SC_upSPEEDCOUNTER_u0|Add0~40, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[20]~1 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[20]~1, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[20] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[20], BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|CC_SPEEDCOMPARATOR_T0_OutLow~0 , CC_SPEEDCOMPARATOR_u0|CC_SPEEDCOMPARATOR_T0_OutLow~0, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|Add0~42 , SC_upSPEEDCOUNTER_u0|Add0~42, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[21]~0 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[21]~0, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[21] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[21], BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|always0~0 , CC_SPEEDCOMPARATOR_u0|always0~0, BB_SYSTEM, 1
instance = comp, \SC_REG_GENERAL_NIVEL_u0|RegNIVEL_Signal~1 , SC_REG_GENERAL_NIVEL_u0|RegNIVEL_Signal~1, BB_SYSTEM, 1
instance = comp, \SC_REG_GENERAL_NIVEL_u0|RegNIVEL_Register[1] , SC_REG_GENERAL_NIVEL_u0|RegNIVEL_Register[1], BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|CC_SPEEDCOMPARATOR_T0_OutLow~1 , CC_SPEEDCOMPARATOR_u0|CC_SPEEDCOMPARATOR_T0_OutLow~1, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|Add0~44 , SC_upSPEEDCOUNTER_u0|Add0~44, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[22]~8 , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[22]~8, BB_SYSTEM, 1
instance = comp, \SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[22] , SC_upSPEEDCOUNTER_u0|upSPEEDCOUNTER_Register[22], BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|CC_SPEEDCOMPARATOR_T0_OutLow~2 , CC_SPEEDCOMPARATOR_u0|CC_SPEEDCOMPARATOR_T0_OutLow~2, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|CC_SPEEDCOMPARATOR_T0_OutLow~3 , CC_SPEEDCOMPARATOR_u0|CC_SPEEDCOMPARATOR_T0_OutLow~3, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|always0~1 , CC_SPEEDCOMPARATOR_u0|always0~1, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|always0~2 , CC_SPEEDCOMPARATOR_u0|always0~2, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|always0~3 , CC_SPEEDCOMPARATOR_u0|always0~3, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|always0~4 , CC_SPEEDCOMPARATOR_u0|always0~4, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|always0~5 , CC_SPEEDCOMPARATOR_u0|always0~5, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|always0~6 , CC_SPEEDCOMPARATOR_u0|always0~6, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|always0~7 , CC_SPEEDCOMPARATOR_u0|always0~7, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|CC_SPEEDCOMPARATOR_T0_OutLow~5 , CC_SPEEDCOMPARATOR_u0|CC_SPEEDCOMPARATOR_T0_OutLow~5, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|CC_SPEEDCOMPARATOR_T0_OutLow~4 , CC_SPEEDCOMPARATOR_u0|CC_SPEEDCOMPARATOR_T0_OutLow~4, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|CC_SPEEDCOMPARATOR_T0_OutLow~6 , CC_SPEEDCOMPARATOR_u0|CC_SPEEDCOMPARATOR_T0_OutLow~6, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|CC_SPEEDCOMPARATOR_T0_OutLow~7 , CC_SPEEDCOMPARATOR_u0|CC_SPEEDCOMPARATOR_T0_OutLow~7, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|CC_SPEEDCOMPARATOR_T0_OutLow~8 , CC_SPEEDCOMPARATOR_u0|CC_SPEEDCOMPARATOR_T0_OutLow~8, BB_SYSTEM, 1
instance = comp, \CC_SPEEDCOMPARATOR_u0|CC_SPEEDCOMPARATOR_T0_OutLow~9 , CC_SPEEDCOMPARATOR_u0|CC_SPEEDCOMPARATOR_T0_OutLow~9, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|Selector1~0 , SC_STATEMACHINEBACKG_u0|Selector1~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_COUNT_0 , SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_COUNT_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|Selector0~0 , SC_STATEMACHINEBACKG_u0|Selector0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_CHECK_0 , SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_CHECK_0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|STATE_Signal.STATE_INIT_0~0 , SC_STATEMACHINEBACKG_u0|STATE_Signal.STATE_INIT_0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_INIT_0 , SC_STATEMACHINEBACKG_u0|STATE_Register.STATE_INIT_0, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u3|RegBACKGTYPE_Signal[4]~4 , SC_RegBACKGTYPE_u3|RegBACKGTYPE_Signal[4]~4, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u3|RegBACKGTYPE_Register[4] , SC_RegBACKGTYPE_u3|RegBACKGTYPE_Register[4], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u3|RegBACKGTYPE_Signal[3]~5 , SC_RegBACKGTYPE_u3|RegBACKGTYPE_Signal[3]~5, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u3|RegBACKGTYPE_Register[3] , SC_RegBACKGTYPE_u3|RegBACKGTYPE_Register[3], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u3|RegBACKGTYPE_Signal[2]~6 , SC_RegBACKGTYPE_u3|RegBACKGTYPE_Signal[2]~6, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u3|RegBACKGTYPE_Register[2] , SC_RegBACKGTYPE_u3|RegBACKGTYPE_Register[2], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u3|RegBACKGTYPE_Signal[1]~7 , SC_RegBACKGTYPE_u3|RegBACKGTYPE_Signal[1]~7, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u3|RegBACKGTYPE_Register[1] , SC_RegBACKGTYPE_u3|RegBACKGTYPE_Register[1], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u3|RegBACKGTYPE_Signal[0]~0 , SC_RegBACKGTYPE_u3|RegBACKGTYPE_Signal[0]~0, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u3|RegBACKGTYPE_Register[0] , SC_RegBACKGTYPE_u3|RegBACKGTYPE_Register[0], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u3|RegBACKGTYPE_Signal[7]~1 , SC_RegBACKGTYPE_u3|RegBACKGTYPE_Signal[7]~1, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u3|RegBACKGTYPE_Register[7] , SC_RegBACKGTYPE_u3|RegBACKGTYPE_Register[7], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u3|RegBACKGTYPE_Signal[6]~2 , SC_RegBACKGTYPE_u3|RegBACKGTYPE_Signal[6]~2, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u3|RegBACKGTYPE_Register[6] , SC_RegBACKGTYPE_u3|RegBACKGTYPE_Register[6], BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u3|RegBACKGTYPE_Signal[5]~3 , SC_RegBACKGTYPE_u3|RegBACKGTYPE_Signal[5]~3, BB_SYSTEM, 1
instance = comp, \SC_RegBACKGTYPE_u3|RegBACKGTYPE_Register[5] , SC_RegBACKGTYPE_u3|RegBACKGTYPE_Register[5], BB_SYSTEM, 1
instance = comp, \CC_COLLISION_DETECTOR_u0|Equal1~0 , CC_COLLISION_DETECTOR_u0|Equal1~0, BB_SYSTEM, 1
instance = comp, \CC_COLLISION_DETECTOR_u0|Equal1~1 , CC_COLLISION_DETECTOR_u0|Equal1~1, BB_SYSTEM, 1
instance = comp, \CC_COLLISION_DETECTOR_u0|always0~3 , CC_COLLISION_DETECTOR_u0|always0~3, BB_SYSTEM, 1
instance = comp, \CC_COLLISION_DETECTOR_u0|always0~2 , CC_COLLISION_DETECTOR_u0|always0~2, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|STATE_Signal.STATE_INIT_0~0 , SC_STATEMACHINEPOINT_u0|STATE_Signal.STATE_INIT_0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|STATE_Register.STATE_INIT_0 , SC_STATEMACHINEPOINT_u0|STATE_Register.STATE_INIT_0, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[6]~7 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[6]~7, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[6]~8 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[6]~8, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[6]~9 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[6]~9, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[3] , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[3], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[3]~5 , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[3]~5, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[3] , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[3], BB_SYSTEM, 1
instance = comp, \CC_COLLISION_DETECTOR_u0|always0~7 , CC_COLLISION_DETECTOR_u0|always0~7, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[4]~0 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[4]~0, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[4]~1 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[4]~1, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[4]~2 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Signal[4]~2, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[4] , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[4], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[4]~4 , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[4]~4, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[4] , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[4], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[5]~3 , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[5]~3, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[5] , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[5], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[6]~2 , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[6]~2, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[6] , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[6], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[7]~1 , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[7]~1, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[7] , SC_RegPOINTTYPE_u7|RegPOINTTYPE_Register[7], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[7]~1 , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[7]~1, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[7] , SC_RegPOINTTYPE_u6|RegPOINTTYPE_Register[7], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[7]~1 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[7]~1, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[7] , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[7], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[0]~0 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[0]~0, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[0] , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[0], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[1]~7 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[1]~7, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[1]~7 , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[1]~7, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[1]~7 , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[1]~7, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[1]~7 , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[1]~7, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[1]~6 , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[1]~6, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[1] , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[1], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[1] , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[1], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[1] , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[1], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[1] , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[1], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[1] , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[1], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[2]~6 , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[2]~6, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[2] , SC_RegPOINTTYPE_u5|RegPOINTTYPE_Register[2], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[2]~6 , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[2]~6, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[2]~4 , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[2]~4, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[2]~3 , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[2]~3, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[2] , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[2], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[2] , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[2], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[2] , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[2], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[3]~5 , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[3]~5, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[3] , SC_RegPOINTTYPE_u4|RegPOINTTYPE_Register[3], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[3]~5 , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[3]~5, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[3]~5 , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[3]~5, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[3] , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[3], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[3] , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[3], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[4]~3 , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[4]~3, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[4]~2 , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[4]~2, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[4] , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[4], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[4] , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[4], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[5]~6 , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[5]~6, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[5] , SC_RegPOINTTYPE_u3|RegPOINTTYPE_Register[5], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[5]~6 , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[5]~6, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[5] , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[5], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[6]~4 , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[6]~4, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[6]~3 , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[6]~3, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[6] , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[6], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[6] , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[6], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[7]~1 , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[7]~1, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[7] , SC_RegPOINTTYPE_u2|RegPOINTTYPE_Register[7], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[7]~7 , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[7]~7, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[7] , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[7], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[0]~0 , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[0]~0, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[0] , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[0], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[0]~1 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[0]~1, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[0] , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[0], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[1]~5 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[1]~5, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[1] , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[1], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[2]~0 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[2]~0, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[2] , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[2], BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|always0~0 , SC_STATEMACHINEPOINT_u0|always0~0, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|STATE_Signal.STATE_DOWN_0~1 , SC_STATEMACHINEPOINT_u0|STATE_Signal.STATE_DOWN_0~1, BB_SYSTEM, 1
instance = comp, \SC_STATEMACHINEPOINT_u0|STATE_Register.STATE_DOWN_0 , SC_STATEMACHINEPOINT_u0|STATE_Register.STATE_DOWN_0, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[2]~2 , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[2]~2, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[2] , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[2], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[3]~4 , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[3]~4, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[3] , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[3], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[4]~1 , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[4]~1, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[4] , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[4], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[5]~5 , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[5]~5, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[5] , SC_RegPOINTTYPE_u1|RegPOINTTYPE_Register[5], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[5]~4 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[5]~4, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[5] , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[5], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[6]~2 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[6]~2, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[6] , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[6], BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[7]~6 , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[7]~6, BB_SYSTEM, 1
instance = comp, \SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[7] , SC_RegPOINTTYPE_u0|RegPOINTTYPE_Register[7], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Add2~0 , matrix_ctrl_unit_0|Add2~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Add1~2 , matrix_ctrl_unit_0|Add1~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~5 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~5, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~6 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~6, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~3 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~3, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~4, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~5 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~5, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~7 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~7, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~8 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~8, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~9 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~9, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~10 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~10, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Decoder0~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Decoder0~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux12~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux12~0, BB_SYSTEM, 1
instance = comp, \data_max[3]~0 , data_max[3]~0, BB_SYSTEM, 1
instance = comp, \data_max[3]~1 , data_max[3]~1, BB_SYSTEM, 1
instance = comp, \data_max[3]~2 , data_max[3]~2, BB_SYSTEM, 1
instance = comp, \data_max[3]~3 , data_max[3]~3, BB_SYSTEM, 1
instance = comp, \data_max[3]~4 , data_max[3]~4, BB_SYSTEM, 1
instance = comp, \data_max[3]~5 , data_max[3]~5, BB_SYSTEM, 1
instance = comp, \data_max[3]~6 , data_max[3]~6, BB_SYSTEM, 1
instance = comp, \data_max[3]~7 , data_max[3]~7, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux12~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux12~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux12~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux12~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[3]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[3]~feeder, BB_SYSTEM, 1
instance = comp, \data_max[2]~8 , data_max[2]~8, BB_SYSTEM, 1
instance = comp, \data_max[2]~9 , data_max[2]~9, BB_SYSTEM, 1
instance = comp, \data_max[2]~10 , data_max[2]~10, BB_SYSTEM, 1
instance = comp, \data_max[2]~11 , data_max[2]~11, BB_SYSTEM, 1
instance = comp, \data_max[2]~12 , data_max[2]~12, BB_SYSTEM, 1
instance = comp, \data_max[2]~13 , data_max[2]~13, BB_SYSTEM, 1
instance = comp, \data_max[2]~14 , data_max[2]~14, BB_SYSTEM, 1
instance = comp, \data_max[2]~15 , data_max[2]~15, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux13~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux13~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux13~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux13~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[2]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[2]~feeder, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~1, BB_SYSTEM, 1
instance = comp, \data_max[1]~16 , data_max[1]~16, BB_SYSTEM, 1
instance = comp, \data_max[1]~17 , data_max[1]~17, BB_SYSTEM, 1
instance = comp, \data_max[1]~18 , data_max[1]~18, BB_SYSTEM, 1
instance = comp, \data_max[1]~19 , data_max[1]~19, BB_SYSTEM, 1
instance = comp, \data_max[1]~20 , data_max[1]~20, BB_SYSTEM, 1
instance = comp, \data_max[1]~21 , data_max[1]~21, BB_SYSTEM, 1
instance = comp, \data_max[1]~22 , data_max[1]~22, BB_SYSTEM, 1
instance = comp, \data_max[1]~23 , data_max[1]~23, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[1]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[1]~feeder, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~3 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~3, BB_SYSTEM, 1
instance = comp, \data_max[0]~24 , data_max[0]~24, BB_SYSTEM, 1
instance = comp, \data_max[0]~25 , data_max[0]~25, BB_SYSTEM, 1
instance = comp, \data_max[0]~26 , data_max[0]~26, BB_SYSTEM, 1
instance = comp, \data_max[0]~27 , data_max[0]~27, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~4, BB_SYSTEM, 1
instance = comp, \data_max[0]~28 , data_max[0]~28, BB_SYSTEM, 1
instance = comp, \data_max[0]~29 , data_max[0]~29, BB_SYSTEM, 1
instance = comp, \data_max[0]~30 , data_max[0]~30, BB_SYSTEM, 1
instance = comp, \data_max[0]~31 , data_max[0]~31, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~5 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~5, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[15]~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[15]~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[1] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[1], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[2] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[2], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[3] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[3], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~6 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~6, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~7 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~7, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~8 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~8, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~9 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~9, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~10 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~10, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~3 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~3, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~4, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~5 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~5, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~11 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~11, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~12 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux11~12, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[4] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[4], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~3 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~3, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~4, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~5 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~5, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~6 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~6, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~11 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~11, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~12 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~12, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[5] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[5], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~6 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~6, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~7 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~7, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~8 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~8, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~9 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~9, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~10 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~10, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~11 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~11, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~12 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~12, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[6] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[6], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~3 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~3, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~4, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~7 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~7, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~8 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~8, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[7] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[7], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[8] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[8], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[9] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[9], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[10] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[10], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[11] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[11], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[12] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[12], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[13] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[13], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[14] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[14], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[15]~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[15]~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[15] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[15], BB_SYSTEM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
