vendor_name = ModelSim
source_file = 1, /media/fsegura/FESQ_DATA/Dropbox (Uniandes)/0FESQ_WORKTODAY/0FESQ_ACADEMICS/0FESQ_WORK/DE0NANO/2010-PRJ0_BASE_1/BB_SYSTEM.sdc
source_file = 1, /media/fsegura/FESQ_DATA/Dropbox (Uniandes)/0FESQ_WORKTODAY/0FESQ_ACADEMICS/0FESQ_WORK/DE0NANO/2010-PRJ0_BASE_1/rtl/shift_reg_start_done.v
source_file = 1, /media/fsegura/FESQ_DATA/Dropbox (Uniandes)/0FESQ_WORKTODAY/0FESQ_ACADEMICS/0FESQ_WORK/DE0NANO/2010-PRJ0_BASE_1/rtl/max7219_ctrl.v
source_file = 1, /media/fsegura/FESQ_DATA/Dropbox (Uniandes)/0FESQ_WORKTODAY/0FESQ_ACADEMICS/0FESQ_WORK/DE0NANO/2010-PRJ0_BASE_1/rtl/SC_DEBOUNCE1.v
source_file = 1, /media/fsegura/FESQ_DATA/Dropbox (Uniandes)/0FESQ_WORKTODAY/0FESQ_ACADEMICS/0FESQ_WORK/DE0NANO/2010-PRJ0_BASE_1/BB_SYSTEM.v
source_file = 1, /media/fsegura/FESQ_DATA/Dropbox (Uniandes)/0FESQ_WORKTODAY/0FESQ_ACADEMICS/0FESQ_WORK/DE0NANO/2010-PRJ0_BASE_1/db/BB_SYSTEM.cmp.rdb
source_file = 1, /media/fsegura/FESQ_DATA/Dropbox (Uniandes)/0FESQ_WORKTODAY/0FESQ_ACADEMICS/0FESQ_WORK/DE0NANO/2010-PRJ0_BASE_1/db/BB_SYSTEM.cbx.xml
design_name = BB_SYSTEM
instance = comp, \BB_SYSTEM_max7219DIN_Out~output , BB_SYSTEM_max7219DIN_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_max7219NCS_Out~output , BB_SYSTEM_max7219NCS_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_max7219CLK_Out~output , BB_SYSTEM_max7219CLK_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_startButton_Out~output , BB_SYSTEM_startButton_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_leftButton_Out~output , BB_SYSTEM_leftButton_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_rightButton_Out~output , BB_SYSTEM_rightButton_Out~output, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_CLOCK_50~input , BB_SYSTEM_CLOCK_50~input, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_CLOCK_50~inputclkctrl , BB_SYSTEM_CLOCK_50~inputclkctrl, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[0]~16 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[0]~16, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_RESET_InHigh~input , BB_SYSTEM_RESET_InHigh~input, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector5~0 , matrix_ctrl_unit_0|Selector5~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~7 , matrix_ctrl_unit_0|clk_driver_reg~7, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~3 , matrix_ctrl_unit_0|clk_driver_reg~3, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~6 , matrix_ctrl_unit_0|clk_driver_reg~6, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~2 , matrix_ctrl_unit_0|clk_driver_reg~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~5 , matrix_ctrl_unit_0|clk_driver_reg~5, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~1 , matrix_ctrl_unit_0|clk_driver_reg~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~4 , matrix_ctrl_unit_0|clk_driver_reg~4, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|clk_driver_reg~0 , matrix_ctrl_unit_0|clk_driver_reg~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Trig_Register2 , matrix_ctrl_unit_0|Trig_Register2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Trig_SignalPOS , matrix_ctrl_unit_0|Trig_SignalPOS, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.SET_DECODE_MODE_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.SET_DECODE_MODE_WAIT2FINISH, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector14~0 , matrix_ctrl_unit_0|Selector14~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.DISPLAY_TEST_OFF , matrix_ctrl_unit_0|state_reg.DISPLAY_TEST_OFF, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector15~0 , matrix_ctrl_unit_0|Selector15~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.DISPLAY_TEST_OFF_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.DISPLAY_TEST_OFF_WAIT2FINISH, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector1~0 , matrix_ctrl_unit_0|Selector1~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.MAIN_LOOP , matrix_ctrl_unit_0|state_reg.MAIN_LOOP, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector28~0 , matrix_ctrl_unit_0|Selector28~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|cur_col_reg[0] , matrix_ctrl_unit_0|cur_col_reg[0], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector27~0 , matrix_ctrl_unit_0|Selector27~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector27~1 , matrix_ctrl_unit_0|Selector27~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|cur_col_reg[1] , matrix_ctrl_unit_0|cur_col_reg[1], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector26~0 , matrix_ctrl_unit_0|Selector26~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector26~1 , matrix_ctrl_unit_0|Selector26~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|cur_col_reg[2] , matrix_ctrl_unit_0|cur_col_reg[2], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector25~0 , matrix_ctrl_unit_0|Selector25~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector25~1 , matrix_ctrl_unit_0|Selector25~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|cur_col_reg[3] , matrix_ctrl_unit_0|cur_col_reg[3], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg~45 , matrix_ctrl_unit_0|state_reg~45, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg~46 , matrix_ctrl_unit_0|state_reg~46, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN~0 , matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN , matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector11~0 , matrix_ctrl_unit_0|Selector11~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.DIS_SHUTDOWN_WAIT2FINISH, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector8~0 , matrix_ctrl_unit_0|Selector8~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.SET_SCAN_MODE , matrix_ctrl_unit_0|state_reg.SET_SCAN_MODE, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector9~0 , matrix_ctrl_unit_0|Selector9~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.SET_SCAN_MODE_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.SET_SCAN_MODE_WAIT2FINISH, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|WideOr3~0 , matrix_ctrl_unit_0|WideOr3~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|WideOr3 , matrix_ctrl_unit_0|WideOr3, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg~47 , matrix_ctrl_unit_0|state_reg~47, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.UPDATE_FRAME_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.UPDATE_FRAME_WAIT2FINISH, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector2~0 , matrix_ctrl_unit_0|Selector2~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.UPDATE_FRAME , matrix_ctrl_unit_0|state_reg.UPDATE_FRAME, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg~48 , matrix_ctrl_unit_0|state_reg~48, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.START , matrix_ctrl_unit_0|state_reg.START, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.MAIN_LOOP~clkctrl , matrix_ctrl_unit_0|state_reg.MAIN_LOOP~clkctrl, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|ctrl_sr[0] , matrix_ctrl_unit_0|ctrl_sr[0], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[9]~18 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[9]~18, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[0] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[0], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[1]~19 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[1]~19, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[1] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[1], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[2]~21 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[2]~21, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[2] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[2], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[3]~23 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[3]~23, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[3] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[3], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[4]~25 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[4]~25, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[4] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[4], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[5]~27 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[5]~27, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[5] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[5], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[6]~29 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[6]~29, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[6] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[6], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[7]~31 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[7]~31, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[7] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[7], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[8]~33 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[8]~33, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[8] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[8], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[9]~35 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[9]~35, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[9] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[9], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[10]~37 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[10]~37, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[10] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[10], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[11]~39 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[11]~39, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[11] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[11], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[12]~41 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[12]~41, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[12] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[12], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[13]~43 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[13]~43, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[13] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[13], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[14]~45 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[14]~45, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[14] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[14], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[15]~47 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[15]~47, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[15] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|cnt_reg[15], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~3 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~3, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Equal0~4, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector6~0 , matrix_ctrl_unit_0|Selector6~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.INTENSITY , matrix_ctrl_unit_0|state_reg.INTENSITY, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector7~0 , matrix_ctrl_unit_0|Selector7~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.INTENSITY_WAIT2FINISH , matrix_ctrl_unit_0|state_reg.INTENSITY_WAIT2FINISH, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector4~0 , matrix_ctrl_unit_0|Selector4~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|state_reg.SET_DECODE_MODE , matrix_ctrl_unit_0|state_reg.SET_DECODE_MODE, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|WideOr1~0 , matrix_ctrl_unit_0|WideOr1~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|WideOr1 , matrix_ctrl_unit_0|WideOr1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|ctrl_sr[1] , matrix_ctrl_unit_0|ctrl_sr[1], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux4~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux4~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux4~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux4~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux6~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux6~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux4~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux4~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[11]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[11]~feeder, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux5~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux5~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux5~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux5~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux6~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux6~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux6~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux6~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[9]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[9]~feeder, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux7~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux7~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux7~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux7~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[8]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[8]~feeder, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux4~3 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux4~3, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux8~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux10~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|serial_data_reg[4]~0 , matrix_ctrl_unit_0|serial_data_reg[4]~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[4]~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[4]~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|Selector21~0 , matrix_ctrl_unit_0|Selector21~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux12~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux12~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[3]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[3]~feeder, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux13~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux13~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[2]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[2]~feeder, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux14~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[1]~feeder , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[1]~feeder, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~4 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~4, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~3 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~3, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~5 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0]~5, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[15]~2 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[15]~2, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[0], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[1] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[1], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[2] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[2], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[3] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[3], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[4] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[4], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[5] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[5], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux9~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[6] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[6], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[7] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[7], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[8] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[8], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[9] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[9], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[10] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[10], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[11] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[11], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux3~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux3~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[12] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[12], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux2~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux2~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[13] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[13], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux1~0 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|Mux1~0, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[14] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[14], BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[15]~1 , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[15]~1, BB_SYSTEM, 1
instance = comp, \matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[15] , matrix_ctrl_unit_0|shift_reg_start_done_unit_0|r_reg[15], BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_startButton_InLow~input , BB_SYSTEM_startButton_InLow~input, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|DFF1~0 , SC_DEBOUNCE1_u0|DFF1~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|DFF1 , SC_DEBOUNCE1_u0|DFF1, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|DFF2~0 , SC_DEBOUNCE1_u0|DFF2~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|DFF2 , SC_DEBOUNCE1_u0|DFF2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~24 , SC_DEBOUNCE1_u0|Add0~24, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~23 , SC_DEBOUNCE1_u0|Add0~23, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~0 , SC_DEBOUNCE1_u0|Add0~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~34 , SC_DEBOUNCE1_u0|Add0~34, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[0] , SC_DEBOUNCE1_u0|q_reg[0], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~2 , SC_DEBOUNCE1_u0|Add0~2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~33 , SC_DEBOUNCE1_u0|Add0~33, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[1] , SC_DEBOUNCE1_u0|q_reg[1], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~4 , SC_DEBOUNCE1_u0|Add0~4, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~32 , SC_DEBOUNCE1_u0|Add0~32, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[2] , SC_DEBOUNCE1_u0|q_reg[2], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~6 , SC_DEBOUNCE1_u0|Add0~6, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~31 , SC_DEBOUNCE1_u0|Add0~31, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[3] , SC_DEBOUNCE1_u0|q_reg[3], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~8 , SC_DEBOUNCE1_u0|Add0~8, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~30 , SC_DEBOUNCE1_u0|Add0~30, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[4] , SC_DEBOUNCE1_u0|q_reg[4], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~10 , SC_DEBOUNCE1_u0|Add0~10, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~29 , SC_DEBOUNCE1_u0|Add0~29, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[5] , SC_DEBOUNCE1_u0|q_reg[5], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~12 , SC_DEBOUNCE1_u0|Add0~12, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~28 , SC_DEBOUNCE1_u0|Add0~28, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[6] , SC_DEBOUNCE1_u0|q_reg[6], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~14 , SC_DEBOUNCE1_u0|Add0~14, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~27 , SC_DEBOUNCE1_u0|Add0~27, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[7] , SC_DEBOUNCE1_u0|q_reg[7], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~16 , SC_DEBOUNCE1_u0|Add0~16, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~26 , SC_DEBOUNCE1_u0|Add0~26, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[8] , SC_DEBOUNCE1_u0|q_reg[8], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~18 , SC_DEBOUNCE1_u0|Add0~18, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~25 , SC_DEBOUNCE1_u0|Add0~25, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[9] , SC_DEBOUNCE1_u0|q_reg[9], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~20 , SC_DEBOUNCE1_u0|Add0~20, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|Add0~22 , SC_DEBOUNCE1_u0|Add0~22, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|q_reg[10] , SC_DEBOUNCE1_u0|q_reg[10], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|SC_DEBOUNCE1_button_Out~0 , SC_DEBOUNCE1_u0|SC_DEBOUNCE1_button_Out~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u0|SC_DEBOUNCE1_button_Out , SC_DEBOUNCE1_u0|SC_DEBOUNCE1_button_Out, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_leftButton_InLow~input , BB_SYSTEM_leftButton_InLow~input, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|DFF1~0 , SC_DEBOUNCE1_u1|DFF1~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|DFF1 , SC_DEBOUNCE1_u1|DFF1, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|DFF2~0 , SC_DEBOUNCE1_u1|DFF2~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|DFF2 , SC_DEBOUNCE1_u1|DFF2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~24 , SC_DEBOUNCE1_u1|Add0~24, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~23 , SC_DEBOUNCE1_u1|Add0~23, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~0 , SC_DEBOUNCE1_u1|Add0~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~34 , SC_DEBOUNCE1_u1|Add0~34, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[0] , SC_DEBOUNCE1_u1|q_reg[0], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~2 , SC_DEBOUNCE1_u1|Add0~2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~33 , SC_DEBOUNCE1_u1|Add0~33, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[1] , SC_DEBOUNCE1_u1|q_reg[1], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~4 , SC_DEBOUNCE1_u1|Add0~4, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~32 , SC_DEBOUNCE1_u1|Add0~32, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[2] , SC_DEBOUNCE1_u1|q_reg[2], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~6 , SC_DEBOUNCE1_u1|Add0~6, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~31 , SC_DEBOUNCE1_u1|Add0~31, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[3] , SC_DEBOUNCE1_u1|q_reg[3], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~8 , SC_DEBOUNCE1_u1|Add0~8, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~30 , SC_DEBOUNCE1_u1|Add0~30, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[4] , SC_DEBOUNCE1_u1|q_reg[4], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~10 , SC_DEBOUNCE1_u1|Add0~10, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~29 , SC_DEBOUNCE1_u1|Add0~29, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[5] , SC_DEBOUNCE1_u1|q_reg[5], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~12 , SC_DEBOUNCE1_u1|Add0~12, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~28 , SC_DEBOUNCE1_u1|Add0~28, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[6] , SC_DEBOUNCE1_u1|q_reg[6], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~14 , SC_DEBOUNCE1_u1|Add0~14, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~27 , SC_DEBOUNCE1_u1|Add0~27, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[7] , SC_DEBOUNCE1_u1|q_reg[7], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~16 , SC_DEBOUNCE1_u1|Add0~16, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~26 , SC_DEBOUNCE1_u1|Add0~26, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[8] , SC_DEBOUNCE1_u1|q_reg[8], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~18 , SC_DEBOUNCE1_u1|Add0~18, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~25 , SC_DEBOUNCE1_u1|Add0~25, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[9] , SC_DEBOUNCE1_u1|q_reg[9], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~20 , SC_DEBOUNCE1_u1|Add0~20, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|Add0~22 , SC_DEBOUNCE1_u1|Add0~22, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|q_reg[10] , SC_DEBOUNCE1_u1|q_reg[10], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|SC_DEBOUNCE1_button_Out~0 , SC_DEBOUNCE1_u1|SC_DEBOUNCE1_button_Out~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u1|SC_DEBOUNCE1_button_Out , SC_DEBOUNCE1_u1|SC_DEBOUNCE1_button_Out, BB_SYSTEM, 1
instance = comp, \BB_SYSTEM_rightButton_InLow~input , BB_SYSTEM_rightButton_InLow~input, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|DFF1~0 , SC_DEBOUNCE1_u2|DFF1~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|DFF1 , SC_DEBOUNCE1_u2|DFF1, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|DFF2~0 , SC_DEBOUNCE1_u2|DFF2~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|DFF2 , SC_DEBOUNCE1_u2|DFF2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~23 , SC_DEBOUNCE1_u2|Add0~23, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~24 , SC_DEBOUNCE1_u2|Add0~24, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~0 , SC_DEBOUNCE1_u2|Add0~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~34 , SC_DEBOUNCE1_u2|Add0~34, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[0] , SC_DEBOUNCE1_u2|q_reg[0], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~2 , SC_DEBOUNCE1_u2|Add0~2, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~33 , SC_DEBOUNCE1_u2|Add0~33, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[1] , SC_DEBOUNCE1_u2|q_reg[1], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~4 , SC_DEBOUNCE1_u2|Add0~4, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~32 , SC_DEBOUNCE1_u2|Add0~32, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[2] , SC_DEBOUNCE1_u2|q_reg[2], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~6 , SC_DEBOUNCE1_u2|Add0~6, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~31 , SC_DEBOUNCE1_u2|Add0~31, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[3] , SC_DEBOUNCE1_u2|q_reg[3], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~8 , SC_DEBOUNCE1_u2|Add0~8, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~30 , SC_DEBOUNCE1_u2|Add0~30, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[4] , SC_DEBOUNCE1_u2|q_reg[4], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~10 , SC_DEBOUNCE1_u2|Add0~10, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~29 , SC_DEBOUNCE1_u2|Add0~29, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[5] , SC_DEBOUNCE1_u2|q_reg[5], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~12 , SC_DEBOUNCE1_u2|Add0~12, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~28 , SC_DEBOUNCE1_u2|Add0~28, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[6] , SC_DEBOUNCE1_u2|q_reg[6], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~14 , SC_DEBOUNCE1_u2|Add0~14, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~27 , SC_DEBOUNCE1_u2|Add0~27, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[7] , SC_DEBOUNCE1_u2|q_reg[7], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~16 , SC_DEBOUNCE1_u2|Add0~16, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~26 , SC_DEBOUNCE1_u2|Add0~26, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[8] , SC_DEBOUNCE1_u2|q_reg[8], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~18 , SC_DEBOUNCE1_u2|Add0~18, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~25 , SC_DEBOUNCE1_u2|Add0~25, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[9] , SC_DEBOUNCE1_u2|q_reg[9], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~20 , SC_DEBOUNCE1_u2|Add0~20, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|Add0~22 , SC_DEBOUNCE1_u2|Add0~22, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|q_reg[10] , SC_DEBOUNCE1_u2|q_reg[10], BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|SC_DEBOUNCE1_button_Out~0 , SC_DEBOUNCE1_u2|SC_DEBOUNCE1_button_Out~0, BB_SYSTEM, 1
instance = comp, \SC_DEBOUNCE1_u2|SC_DEBOUNCE1_button_Out , SC_DEBOUNCE1_u2|SC_DEBOUNCE1_button_Out, BB_SYSTEM, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
